render.yaml (before)
# Render Blueprint for LightRAG Server with Multi-Workspace Support
# https://render.com/docs/blueprint-spec
#
# Deploy: Connect repo on Render Dashboard → New Blueprint
# All secrets (API keys, passwords) should be set in Render Dashboard

services:
  - type: web
    name: lightrag-mt
    runtime: docker
    dockerfilePath: ./Dockerfile
    region: frankfurt  # EU region for lower latency
    plan: pro          # 4GB RAM, 2 CPU - required for multi-instance + stored procedures workloads

    # Health check endpoint
    healthCheckPath: /health

    # Auto-deploy on push
    autoDeploy: true

    # Graceful shutdown: wait up to 300s for pipelines to complete before terminating
    # This allows document processing to finish during scale-down
    maxShutdownDelaySeconds: 300

    # No disk needed - all data stored in PostgreSQL

    envVars:
      #############################
      # Server Configuration
      #############################
      - key: PORT
        value: "9621"
      - key: HOST
        value: "0.0.0.0"
      - key: WHITELIST_PATHS
        value: "/health"
      - key: SUMMARY_LANGUAGE
        value: "French"

      #############################
      # Multi-Workspace Configuration
      #############################
      - key: LIGHTRAG_DEFAULT_WORKSPACE
        value: "default"
      - key: LIGHTRAG_ALLOW_DEFAULT_WORKSPACE
        value: "true"
      - key: LIGHTRAG_MAX_WORKSPACES_IN_POOL
        value: "50"

      #############################
      # Storage Paths
      #############################
      - key: WORKING_DIR
        value: "/app/data/rag_storage"
      - key: INPUT_DIR
        value: "/app/data/inputs"

      #############################
      # Storage Backends (Full PostgreSQL)
      #############################
      - key: LIGHTRAG_KV_STORAGE
        value: "PGKVStorage"
      - key: LIGHTRAG_DOC_STATUS_STORAGE
        value: "PGDocStatusStorage"
      - key: LIGHTRAG_VECTOR_STORAGE
        value: "PGVectorStorage"
      - key: LIGHTRAG_GRAPH_STORAGE
        value: "PGGraphStorageSimple"

      #############################
      # PostgreSQL (Supabase via Supavisor Transaction Pooler)
      #############################
      - key: POSTGRES_HOST
        value: "db.apmyydkiuvrvvhuwsbmp.supabase.co"
      - key: POSTGRES_PORT
        value: "6543"  # Supavisor transaction pooler (not 5432 direct)
      - key: POSTGRES_USER
        value: "postgres"
      - key: POSTGRES_DATABASE
        value: "postgres"
      - key: POSTGRES_PASSWORD
        sync: false  # Set in Render Dashboard as secret
      - key: POSTGRES_STATEMENT_CACHE_SIZE
        value: "0"  # Required for Supavisor transaction mode (no prepared statements)
      - key: POSTGRES_MAX_CONNECTIONS
        value: "75"  # asyncpg pool size per instance (Supavisor handles multiplexing)
      - key: POSTGRES_MAX_INACTIVE_CONNECTION_LIFETIME
        value: "60"

      #############################
      # LLM Configuration (Direct OpenAI - Tier 4)
      #############################
      - key: LLM_BINDING
        value: "openai"
      - key: LLM_BINDING_HOST
        value: "https://api.openai.com/v1"
      - key: LLM_MODEL
        value: "gpt-5-nano"  # Fast & cheap, ideal for entity extraction
      - key: LLM_BINDING_API_KEY
        sync: false  # Set in Render Dashboard as secret
      - key: LLM_TIMEOUT
        value: "60"  # Direct OpenAI should be much faster

      #############################
      # Embedding Configuration (Direct OpenAI - Tier 4)
      #############################
      - key: EMBEDDING_BINDING
        value: "openai"
      - key: EMBEDDING_BINDING_HOST
        value: "https://api.openai.com/v1"
      - key: EMBEDDING_MODEL
        value: "text-embedding-3-small"
      - key: EMBEDDING_DIM
        value: "1536"
      - key: EMBEDDING_BATCH_NUM
        value: "60"
      - key: EMBEDDING_FUNC_MAX_ASYNC
        value: "32"
      - key: EMBEDDING_BINDING_API_KEY
        sync: false  # Set in Render Dashboard as secret

      #############################
      # Rerank Configuration (Vercel AI Gateway)
      #############################
      - key: RERANK_BINDING
        value: "cohere"
      - key: RERANK_BINDING_HOST
        value: "https://ai-gateway.vercel.sh/v1"
      - key: RERANK_MODEL
        value: "cohere/rerank-v3.5"
      - key: RERANK_BY_DEFAULT
        value: "true"
      - key: RERANK_ENABLE_CHUNKING
        value: "true"
      - key: RERANK_MAX_TOKENS_PER_DOC
        value: "480"
      - key: MIN_RERANK_SCORE
        value: "0.0"
      - key: RERANK_BINDING_API_KEY
        sync: false  # Set in Render Dashboard as secret

      #############################
      # Entity Resolution
      #############################
      - key: ENABLE_ENTITY_RESOLUTION
        value: "true"
      - key: ENTITY_SIMILARITY_THRESHOLD
        value: "0.92"
      - key: ENTITY_MIN_NAME_LENGTH
        value: "2"
      - key: PREFER_SHORTER_CANONICAL_NAME
        value: "true"
      - key: ENABLE_CONFLICT_DETECTION
        value: "false"

      #############################
      # Cross-Document Resolution
      #############################
      - key: CROSS_DOC_RESOLUTION_MODE
        value: "hybrid"
      - key: CROSS_DOC_THRESHOLD_ENTITIES
        value: "5000"
      - key: CROSS_DOC_VDB_TOP_K
        value: "10"

      #############################
      # Performance Configuration
      #############################
      - key: MAX_ASYNC
        value: "128"
      - key: MAX_PARALLEL_INSERT
        value: "64"
      - key: MAX_GRAPH_NODES
        value: "3000"
      - key: CPU_YIELD_INTERVAL
        value: "50"

      #############################
      # API Security
      #############################
      - key: LIGHTRAG_API_KEY
        sync: false  # Set in Render Dashboard as secret

render.yaml (after)
# Render Blueprint for LightRAG Server with Multi-Workspace Support
# https://render.com/docs/blueprint-spec
#
# Deploy: Connect repo on Render Dashboard → New Blueprint
# All secrets (API keys, passwords) should be set in Render Dashboard

services:
  - type: web
    name: lightrag-mt
    runtime: docker
    dockerfilePath: ./Dockerfile
    region: frankfurt  # EU region for lower latency
    plan: pro          # 4GB RAM, 2 CPU - required for multi-instance + stored procedures workloads

    # Health check endpoint
    healthCheckPath: /health

    # Auto-deploy on push
    autoDeploy: true

    # Graceful shutdown: wait up to 300s for pipelines to complete before terminating
    # This allows document processing to finish during scale-down
    maxShutdownDelaySeconds: 300

    # No disk needed - all data stored in PostgreSQL

    envVars:
      #############################
      # Server Configuration
      #############################
      - key: PORT
        value: "9621"
      - key: HOST
        value: "0.0.0.0"
      - key: WHITELIST_PATHS
        value: "/health"
      - key: SUMMARY_LANGUAGE
        value: "French"

      #############################
      # Multi-Workspace Configuration
      #############################
      - key: LIGHTRAG_DEFAULT_WORKSPACE
        value: "default"
      - key: LIGHTRAG_ALLOW_DEFAULT_WORKSPACE
        value: "false"  # Reject requests without explicit workspace header
      - key: LIGHTRAG_MAX_WORKSPACES_IN_POOL
        value: "50"

      #############################
      # Storage Paths
      #############################
      - key: WORKING_DIR
        value: "/app/data/rag_storage"
      - key: INPUT_DIR
        value: "/app/data/inputs"

      #############################
      # Storage Backends (Full PostgreSQL)
      #############################
      - key: LIGHTRAG_KV_STORAGE
        value: "PGKVStorage"
      - key: LIGHTRAG_DOC_STATUS_STORAGE
        value: "PGDocStatusStorage"
      - key: LIGHTRAG_VECTOR_STORAGE
        value: "PGVectorStorage"
      - key: LIGHTRAG_GRAPH_STORAGE
        value: "PGGraphStorageSimple"

      #############################
      # PostgreSQL (Supabase via Supavisor Transaction Pooler)
      #############################
      - key: POSTGRES_HOST
        value: "db.apmyydkiuvrvvhuwsbmp.supabase.co"
      - key: POSTGRES_PORT
        value: "6543"  # Supavisor transaction pooler (not 5432 direct)
      - key: POSTGRES_USER
        value: "postgres"
      - key: POSTGRES_DATABASE
        value: "postgres"
      - key: POSTGRES_PASSWORD
        sync: false  # Set in Render Dashboard as secret
      - key: POSTGRES_STATEMENT_CACHE_SIZE
        value: "0"  # Required for Supavisor transaction mode (no prepared statements)
      - key: POSTGRES_MAX_CONNECTIONS
        value: "100"  # asyncpg pool size per instance (Supavisor handles multiplexing)
      - key: POSTGRES_MAX_INACTIVE_CONNECTION_LIFETIME
        value: "60"
      # Retry configuration for transient errors (deadlocks, connection issues)
      - key: POSTGRES_CONNECTION_RETRY_ATTEMPTS
        value: "5"
      - key: POSTGRES_CONNECTION_RETRY_BACKOFF
        value: "1.0"
      - key: POSTGRES_CONNECTION_RETRY_BACKOFF_MAX
        value: "10.0"

      #############################
      # LLM Configuration (Direct OpenAI - Tier 4)
      #############################
      - key: LLM_BINDING
        value: "openai"
      - key: LLM_BINDING_HOST
        value: "https://api.openai.com/v1"
      - key: LLM_MODEL
        value: "gpt-5-nano"  # Fast & cheap, ideal for entity extraction
      - key: LLM_BINDING_API_KEY
        sync: false  # Set in Render Dashboard as secret
      - key: LLM_TIMEOUT
        value: "300"  # Worker timeout = LLM_TIMEOUT * 3 + 30 = 930s

      #############################
      # Embedding Configuration (Direct OpenAI - Tier 4)
      #############################
      - key: EMBEDDING_BINDING
        value: "openai"
      - key: EMBEDDING_BINDING_HOST
        value: "https://api.openai.com/v1"
      - key: EMBEDDING_MODEL
        value: "text-embedding-3-small"
      - key: EMBEDDING_DIM
        value: "1536"
      - key: EMBEDDING_BATCH_NUM
        value: "60"
      - key: EMBEDDING_FUNC_MAX_ASYNC
        value: "32"
      - key: EMBEDDING_BINDING_API_KEY
        sync: false  # Set in Render Dashboard as secret

      #############################
      # Rerank Configuration (Vercel AI Gateway)
      #############################
      - key: RERANK_BINDING
        value: "cohere"
      - key: RERANK_BINDING_HOST
        value: "https://ai-gateway.vercel.sh/v1"
      - key: RERANK_MODEL
        value: "cohere/rerank-v3.5"
      - key: RERANK_BY_DEFAULT
        value: "true"
      - key: RERANK_ENABLE_CHUNKING
        value: "true"
      - key: RERANK_MAX_TOKENS_PER_DOC
        value: "480"
      - key: MIN_RERANK_SCORE
        value: "0.0"
      - key: RERANK_BINDING_API_KEY
        sync: false  # Set in Render Dashboard as secret

      #############################
      # Entity Resolution
      #############################
      - key: ENABLE_ENTITY_RESOLUTION
        value: "true"
      - key: ENTITY_SIMILARITY_THRESHOLD
        value: "0.92"
      - key: ENTITY_MIN_NAME_LENGTH
        value: "2"
      - key: PREFER_SHORTER_CANONICAL_NAME
        value: "true"
      - key: ENABLE_CONFLICT_DETECTION
        value: "false"

      #############################
      # Cross-Document Resolution
      #############################
      - key: CROSS_DOC_RESOLUTION_MODE
        value: "hybrid"
      - key: CROSS_DOC_THRESHOLD_ENTITIES
        value: "5000"
      - key: CROSS_DOC_VDB_TOP_K
        value: "10"

      #############################
      # Entity Maturity (LLM Call Optimization)
      # Reduces LLM summarization calls by accumulating new descriptions
      # in a pending field instead of re-summarizing on every merge
      #############################
      - key: ENABLE_ENTITY_MATURITY
        value: "true"
      - key: PENDING_SUMMARIZE_THRESHOLD
        value: "4000"  # tokens threshold to trigger re-summarization
      - key: FORCE_LLM_SUMMARY_ON_MERGE
        value: "20"  # Number of description fragments to trigger LLM summary

      #############################
      # Performance Configuration
      #############################
      - key: MAX_ASYNC
        value: "512"
      - key: MAX_PARALLEL_INSERT
        value: "64"
      - key: MAX_GRAPH_NODES
        value: "3000"
      - key: MIN_DEGREE_FOR_GRAPH_BFS
        value: "2"  # Exclude peripheral nodes (degree < 2) from graph visualization
      - key: GRAPH_MAX_ASYNC_MULTIPLIER
        value: "4"  # Multiplier for async operations in graph storage
      - key: CPU_YIELD_INTERVAL
        value: "50"

      #############################
      # API Security
      #############################
      - key: LIGHTRAG_API_KEY
        sync: false  # Set in Render Dashboard as secret

render.yaml (diff)
@@ -43,7 +43,7 @@ services:
       - key: LIGHTRAG_DEFAULT_WORKSPACE
         value: "default"
       - key: LIGHTRAG_ALLOW_DEFAULT_WORKSPACE
-        value: "true"
+        value: "false"  # Reject requests without explicit workspace header
       - key: LIGHTRAG_MAX_WORKSPACES_IN_POOL
         value: "50"
 
@@ -83,9 +83,16 @@ services:
       - key: POSTGRES_STATEMENT_CACHE_SIZE
         value: "0"  # Required for Supavisor transaction mode (no prepared statements)
       - key: POSTGRES_MAX_CONNECTIONS
-        value: "75"  # asyncpg pool size per instance (Supavisor handles multiplexing)
+        value: "100"  # asyncpg pool size per instance (Supavisor handles multiplexing)
       - key: POSTGRES_MAX_INACTIVE_CONNECTION_LIFETIME
         value: "60"
+      # Retry configuration for transient errors (deadlocks, connection issues)
+      - key: POSTGRES_CONNECTION_RETRY_ATTEMPTS
+        value: "5"
+      - key: POSTGRES_CONNECTION_RETRY_BACKOFF
+        value: "1.0"
+      - key: POSTGRES_CONNECTION_RETRY_BACKOFF_MAX
+        value: "10.0"
 
       #############################
       # LLM Configuration (Direct OpenAI - Tier 4)
@@ -99,7 +106,7 @@ services:
       - key: LLM_BINDING_API_KEY
         sync: false  # Set in Render Dashboard as secret
       - key: LLM_TIMEOUT
-        value: "60"  # Direct OpenAI should be much faster
+        value: "300"  # Worker timeout = LLM_TIMEOUT * 3 + 30 = 930s
 
       #############################
       # Embedding Configuration (Direct OpenAI - Tier 4)
@@ -164,14 +171,30 @@ services:
         value: "10"
 
       #############################
+      # Entity Maturity (LLM Call Optimization)
+      # Reduces LLM summarization calls by accumulating new descriptions
+      # in a pending field instead of re-summarizing on every merge
+      #############################
+      - key: ENABLE_ENTITY_MATURITY
+        value: "true"
+      - key: PENDING_SUMMARIZE_THRESHOLD
+        value: "4000"  # tokens threshold to trigger re-summarization
+      - key: FORCE_LLM_SUMMARY_ON_MERGE
+        value: "20"  # Number of description fragments to trigger LLM summary
+
+      #############################
       # Performance Configuration
       #############################
       - key: MAX_ASYNC
-        value: "128"
+        value: "512"
       - key: MAX_PARALLEL_INSERT
         value: "64"
       - key: MAX_GRAPH_NODES
         value: "3000"
+      - key: MIN_DEGREE_FOR_GRAPH_BFS
+        value: "2"  # Exclude peripheral nodes (degree < 2) from graph visualization
+      - key: GRAPH_MAX_ASYNC_MULTIPLIER
+        value: "4"  # Multiplier for async operations in graph storage
       - key: CPU_YIELD_INTERVAL
         value: "50"
