lightrag_webui/src/locales/ar.json (before)
{
  "settings": {
    "language": "اللغة",
    "theme": "السمة",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام"
  },
  "header": {
    "documents": "المستندات",
    "knowledgeGraph": "شبكة المعرفة",
    "retrieval": "الاسترجاع",
    "api": "واجهة برمجة التطبيقات",
    "projectRepository": "مستودع المشروع",
    "logout": "تسجيل الخروج",
    "frontendNeedsRebuild": "الواجهة الأمامية تحتاج إلى إعادة البناء",
    "themeToggle": {
      "switchToLight": "التحويل إلى السمة الفاتحة",
      "switchToDark": "التحويل إلى السمة الداكنة"
    }
  },
  "login": {
    "description": "الرجاء إدخال حسابك وكلمة المرور لتسجيل الدخول إلى النظام",
    "username": "اسم المستخدم",
    "usernamePlaceholder": "الرجاء إدخال اسم المستخدم",
    "password": "كلمة المرور",
    "passwordPlaceholder": "الرجاء إدخال كلمة المرور",
    "loginButton": "تسجيل الدخول",
    "loggingIn": "جاري تسجيل الدخول...",
    "successMessage": "تم تسجيل الدخول بنجاح",
    "errorEmptyFields": "الرجاء إدخال اسم المستخدم وكلمة المرور",
    "errorInvalidCredentials": "فشل تسجيل الدخول، يرجى التحقق من اسم المستخدم وكلمة المرور",
    "authDisabled": "تم تعطيل المصادقة. استخدام وضع بدون تسجيل دخول.",
    "guestMode": "وضع بدون تسجيل دخول"
  },
  "common": {
    "cancel": "إلغاء",
    "save": "حفظ",
    "saving": "جارٍ الحفظ...",
    "saveFailed": "فشل الحفظ"
  },
  "documentPanel": {
    "clearDocuments": {
      "button": "مسح",
      "tooltip": "مسح المستندات",
      "title": "مسح المستندات",
      "description": "سيؤدي هذا إلى إزالة جميع المستندات من النظام",
      "warning": "تحذير: سيؤدي هذا الإجراء إلى حذف جميع المستندات بشكل دائم ولا يمكن التراجع عنه!",
      "confirm": "هل تريد حقًا مسح جميع المستندات؟",
      "confirmPrompt": "اكتب 'yes' لتأكيد هذا الإجراء",
      "confirmPlaceholder": "اكتب yes للتأكيد",
      "clearCache": "مسح كاش نموذج اللغة",
      "confirmButton": "نعم",
      "clearing": "جارٍ المسح...",
      "timeout": "انتهت مهلة عملية المسح، يرجى المحاولة مرة أخرى",
      "success": "تم مسح المستندات بنجاح",
      "cacheCleared": "تم مسح ذاكرة التخزين المؤقت بنجاح",
      "cacheClearFailed": "فشل مسح ذاكرة التخزين المؤقت:\n{{error}}",
      "failed": "فشل مسح المستندات:\n{{message}}",
      "error": "فشل مسح المستندات:\n{{error}}"
    },
    "deleteDocuments": {
      "button": "حذف",
      "tooltip": "حذف المستندات المحددة",
      "title": "حذف المستندات",
      "description": "سيؤدي هذا إلى حذف المستندات المحددة نهائيًا من النظام",
      "warning": "تحذير: سيؤدي هذا الإجراء إلى حذف المستندات المحددة نهائيًا ولا يمكن التراجع عنه!",
      "confirm": "هل تريد حقًا حذف {{count}} مستند(ات) محدد(ة)؟",
      "confirmPrompt": "اكتب 'yes' لتأكيد هذا الإجراء",
      "confirmPlaceholder": "اكتب yes للتأكيد",
      "confirmButton": "نعم",
      "deleteFileOption": "حذف الملفات المرفوعة أيضًا",
      "deleteFileTooltip": "حدد هذا الخيار لحذف الملفات المرفوعة المقابلة على الخادم أيضًا",
      "deleteLLMCacheOption": "حذف ذاكرة LLM المؤقتة للاستخراج أيضًا",
      "success": "تم بدء تشغيل خط معالجة حذف المستندات بنجاح",
      "failed": "فشل حذف المستندات:\n{{message}}",
      "error": "فشل حذف المستندات:\n{{error}}",
      "busy": "خط المعالجة مشغول، يرجى المحاولة مرة أخرى لاحقًا",
      "notAllowed": "لا توجد صلاحية لتنفيذ هذه العملية"
    },
    "selectDocuments": {
      "selectCurrentPage": "تحديد الصفحة الحالية ({{count}})",
      "deselectAll": "إلغاء تحديد الكل ({{count}})"
    },
    "uploadDocuments": {
      "button": "رفع",
      "tooltip": "رفع المستندات",
      "title": "رفع المستندات",
      "description": "اسحب وأفلت مستنداتك هنا أو انقر للتصفح.",
      "single": {
        "uploading": "جارٍ الرفع {{name}}: {{percent}}%",
        "success": "نجاح الرفع:\nتم رفع {{name}} بنجاح",
        "failed": "فشل الرفع:\n{{name}}\n{{message}}",
        "error": "فشل الرفع:\n{{name}}\n{{error}}"
      },
      "batch": {
        "uploading": "جارٍ رفع الملفات...",
        "success": "تم رفع الملفات بنجاح",
        "error": "فشل رفع بعض الملفات"
      },
      "generalError": "فشل الرفع\n{{error}}",
      "fileTypes": "الأنواع المدعومة: TXT، MD، DOCX، PDF، PPTX، XLSX، RTF، ODT، EPUB، HTML، HTM، TEX، JSON، XML، YAML، YML، CSV، LOG، CONF، INI، PROPERTIES، SQL، BAT، SH، C، CPP، PY، JAVA، JS، TS، SWIFT، GO، RB، PHP، CSS، SCSS، LESS",
      "fileUploader": {
        "singleFileLimit": "لا يمكن رفع أكثر من ملف واحد في المرة الواحدة",
        "maxFilesLimit": "لا يمكن رفع أكثر من {{count}} ملفات",
        "fileRejected": "تم رفض الملف {{name}}",
        "unsupportedType": "نوع الملف غير مدعوم",
        "fileTooLarge": "حجم الملف كبير جدًا، الحد الأقصى {{maxSize}}",
        "dropHere": "أفلت الملفات هنا",
        "dragAndDrop": "اسحب وأفلت الملفات هنا، أو انقر للاختيار",
        "removeFile": "إزالة الملف",
        "uploadDescription": "يمكنك رفع {{isMultiple ? 'عدة' : count}} ملفات (حتى {{maxSize}} لكل منها)",
        "duplicateFile": "اسم الملف موجود بالفعل في ذاكرة التخزين المؤقت للخادم"
      }
    },
    "documentManager": {
      "title": "إدارة المستندات",
      "scanButton": "مسح/إعادة محاولة",
      "scanTooltip": "مسح ومعالجة المستندات في مجلد الإدخال، وإعادة معالجة جميع المستندات الفاشلة أيضًا",
      "refreshTooltip": "إعادة تعيين قائمة المستندات",
      "pipelineStatusButton": "خط المعالجة",
      "pipelineStatusTooltip": "عرض حالة خط معالجة المستندات",
      "uploadedTitle": "المستندات المرفوعة",
      "uploadedDescription": "قائمة المستندات المرفوعة وحالاتها.",
      "emptyTitle": "لا توجد مستندات",
      "emptyDescription": "لا توجد مستندات مرفوعة بعد.",
      "columns": {
        "id": "المعرف",
        "fileName": "اسم الملف",
        "summary": "الملخص",
        "status": "الحالة",
        "length": "الطول",
        "chunks": "الأجزاء",
        "created": "تم الإنشاء",
        "updated": "تم التحديث",
        "metadata": "البيانات الوصفية",
        "select": "اختيار"
      },
      "status": {
        "all": "الكل",
        "completed": "مكتمل",
        "preprocessed": "مُعالج مسبقًا",
        "processing": "قيد المعالجة",
        "pending": "معلق",
        "failed": "فشل"
      },
      "errors": {
        "loadFailed": "فشل تحميل المستندات\n{{error}}",
        "scanFailed": "فشل مسح المستندات\n{{error}}",
        "scanProgressFailed": "فشل الحصول على تقدم المسح\n{{error}}"
      },
      "fileNameLabel": "اسم الملف",
      "showButton": "عرض",
      "hideButton": "إخفاء",
      "showFileNameTooltip": "عرض اسم الملف",
      "hideFileNameTooltip": "إخفاء اسم الملف"
    },
    "pipelineStatus": {
      "title": "حالة خط الأنابيب",
      "busy": "خط الأنابيب مشغول",
      "requestPending": "طلب معلق",
      "cancellationRequested": "طلب الإلغاء",
      "jobName": "اسم المهمة",
      "startTime": "وقت البدء",
      "progress": "التقدم",
      "unit": "دفعة",
      "pipelineMessages": "رسائل خط الأنابيب",
      "cancelButton": "إلغاء",
      "cancelTooltip": "إلغاء معالجة خط الأنابيب",
      "cancelConfirmTitle": "تأكيد إلغاء خط الأنابيب",
      "cancelConfirmDescription": "سيؤدي هذا الإجراء إلى إيقاف معالجة خط الأنابيب الجارية. هل أنت متأكد من أنك تريد المتابعة؟",
      "cancelConfirmButton": "تأكيد الإلغاء",
      "cancelInProgress": "الإلغاء قيد التقدم...",
      "pipelineNotRunning": "خط الأنابيب غير قيد التشغيل",
      "cancelSuccess": "تم طلب إلغاء خط الأنابيب",
      "cancelFailed": "فشل إلغاء خط الأنابيب\n{{error}}",
      "cancelNotBusy": "خط الأنابيب غير قيد التشغيل، لا حاجة للإلغاء",
      "errors": {
        "fetchFailed": "فشل في جلب حالة خط الأنابيب\n{{error}}"
      }
    }
  },
  "graphPanel": {
    "dataIsTruncated": "تم اقتصار بيانات الرسم البياني على الحد الأقصى للعقد",
    "statusDialog": {
      "title": "إعدادات خادم LightRAG",
      "description": "عرض حالة النظام الحالية ومعلومات الاتصال"
    },
    "legend": "المفتاح",
    "nodeTypes": {
      "person": "شخص",
      "category": "فئة",
      "geo": "كيان جغرافي",
      "location": "موقع",
      "organization": "منظمة",
      "event": "حدث",
      "equipment": "معدات",
      "weapon": "سلاح",
      "animal": "حيوان",
      "unknown": "غير معروف",
      "object": "مصنوع",
      "group": "مجموعة",
      "technology": "العلوم",
      "product": "منتج",
      "document": "وثيقة",
      "content": "محتوى",
      "data": "بيانات",
      "artifact": "قطعة أثرية",
      "concept": "مفهوم",
      "naturalobject": "كائن طبيعي",
      "method": "عملية",
      "creature": "مخلوق",
      "plant": "نبات",
      "disease": "مرض",
      "drug": "دواء",
      "food": "طعام",
      "other": "أخرى"
    },
    "sideBar": {
      "settings": {
        "settings": "الإعدادات",
        "healthCheck": "فحص الحالة",
        "showPropertyPanel": "إظهار لوحة الخصائص",
        "showSearchBar": "إظهار شريط البحث",
        "showNodeLabel": "إظهار تسمية العقدة",
        "nodeDraggable": "العقدة قابلة للسحب",
        "showEdgeLabel": "إظهار تسمية الحافة",
        "hideUnselectedEdges": "إخفاء الحواف غير المحددة",
        "edgeEvents": "أحداث الحافة",
        "maxQueryDepth": "أقصى عمق للاستعلام",
        "maxNodes": "الحد الأقصى للعقد",
        "maxLayoutIterations": "أقصى تكرارات التخطيط",
        "resetToDefault": "إعادة التعيين إلى الافتراضي",
        "edgeSizeRange": "نطاق حجم الحافة",
        "depth": "D",
        "max": "Max",
        "degree": "الدرجة",
        "apiKey": "مفتاح واجهة برمجة التطبيقات",
        "enterYourAPIkey": "أدخل مفتاح واجهة برمجة التطبيقات الخاص بك",
        "save": "حفظ",
        "refreshLayout": "تحديث التخطيط"
      },
      "zoomControl": {
        "zoomIn": "تكبير",
        "zoomOut": "تصغير",
        "resetZoom": "إعادة تعيين التكبير",
        "rotateCamera": "تدوير في اتجاه عقارب الساعة",
        "rotateCameraCounterClockwise": "تدوير عكس اتجاه عقارب الساعة"
      },
      "layoutsControl": {
        "startAnimation": "بدء حركة التخطيط",
        "stopAnimation": "إيقاف حركة التخطيط",
        "layoutGraph": "تخطيط الرسم البياني",
        "layouts": {
          "Circular": "دائري",
          "Circlepack": "حزمة دائرية",
          "Random": "عشوائي",
          "Noverlaps": "بدون تداخل",
          "Force Directed": "موجه بالقوة",
          "Force Atlas": "أطلس القوة"
        }
      },
      "fullScreenControl": {
        "fullScreen": "شاشة كاملة",
        "windowed": "نوافذ"
      },
      "legendControl": {
        "toggleLegend": "تبديل المفتاح"
      }
    },
    "statusIndicator": {
      "connected": "متصل",
      "disconnected": "غير متصل"
    },
    "statusCard": {
      "unavailable": "معلومات الحالة غير متوفرة",
      "serverInfo": "معلومات الخادم",
      "workingDirectory": "دليل العمل",
      "inputDirectory": "دليل الإدخال",
      "maxParallelInsert": "معالجة المستندات المتزامنة",
      "summarySettings": "إعدادات الملخص",
      "llmConfig": "تكوين نموذج اللغة الكبير",
      "llmBinding": "ربط نموذج اللغة الكبير",
      "llmBindingHost": "نقطة نهاية نموذج اللغة الكبير",
      "llmModel": "نموذج اللغة الكبير",
      "embeddingConfig": "تكوين التضمين",
      "embeddingBinding": "ربط التضمين",
      "embeddingBindingHost": "نقطة نهاية التضمين",
      "embeddingModel": "نموذج التضمين",
      "storageConfig": "تكوين التخزين",
      "kvStorage": "تخزين المفتاح-القيمة",
      "docStatusStorage": "تخزين حالة المستند",
      "graphStorage": "تخزين الرسم البياني",
      "vectorStorage": "تخزين المتجهات",
      "workspace": "مساحة العمل",
      "maxGraphNodes": "الحد الأقصى لعقد الرسم البياني",
      "rerankerConfig": "تكوين إعادة الترتيب",
      "rerankerBindingHost": "نقطة نهاية إعادة الترتيب",
      "rerankerModel": "نموذج إعادة الترتيب",
      "lockStatus": "حالة القفل",
      "threshold": "العتبة"
    },
    "propertiesView": {
      "editProperty": "تعديل {{property}}",
      "editPropertyDescription": "قم بتحرير قيمة الخاصية في منطقة النص أدناه.",
      "errors": {
        "duplicateName": "اسم العقدة موجود بالفعل",
        "updateFailed": "فشل تحديث العقدة",
        "tryAgainLater": "يرجى المحاولة مرة أخرى لاحقًا",
        "updateSuccessButMergeFailed": "تم تحديث الخصائص، لكن الدمج فشل: {{error}}",
        "mergeFailed": "فشل الدمج: {{error}}"
      },
      "success": {
        "entityUpdated": "تم تحديث العقدة بنجاح",
        "relationUpdated": "تم تحديث العلاقة بنجاح",
        "entityMerged": "تم دمج العقد بنجاح"
      },
      "mergeOptionLabel": "دمج تلقائي عند العثور على اسم مكرر",
      "mergeOptionDescription": "عند التفعيل، سيتم دمج هذه العقدة تلقائيًا في العقدة الموجودة بدلاً من ظهور خطأ عند إعادة التسمية بنفس الاسم.",
      "mergeDialog": {
        "title": "تم دمج العقدة",
        "description": "\"{{source}}\" تم دمجها في \"{{target}}\".",
        "refreshHint": "يجب تحديث الرسم البياني لتحميل البنية الأحدث.",
        "keepCurrentStart": "تحديث مع الحفاظ على عقدة البدء الحالية",
        "useMergedStart": "تحديث واستخدام العقدة المدمجة كنقطة بدء",
        "refreshing": "جارٍ تحديث الرسم البياني..."
      },
      "node": {
        "title": "عقدة",
        "id": "المعرف",
        "labels": "التسميات",
        "degree": "الدرجة",
        "properties": "الخصائص",
        "relationships": "العلاقات (داخل الرسم الفرعي)",
        "expandNode": "توسيع العقدة",
        "pruneNode": "تقليم العقدة",
        "deleteAllNodesError": "رفض حذف جميع العقد في الرسم البياني",
        "nodesRemoved": "تم إزالة {{count}} عقدة، بما في ذلك العقد اليتيمة",
        "noNewNodes": "لم يتم العثور على عقد قابلة للتوسيع",
        "propertyNames": {
          "description": "الوصف",
          "entity_id": "الاسم",
          "entity_type": "النوع",
          "source_id": "C-ID",
          "Neighbour": "الجار",
          "file_path": "File",
          "keywords": "Keyword",
          "weight": "الوزن"
        }
      },
      "edge": {
        "title": "علاقة",
        "id": "المعرف",
        "type": "النوع",
        "source": "المصدر",
        "target": "الهدف",
        "properties": "الخصائص"
      }
    },
    "search": {
      "placeholder": "ابحث في العقد في الصفحة...",
      "message": "و {{count}} آخرون"
    },
    "graphLabels": {
      "selectTooltip": "الحصول على الرسم البياني الفرعي لعقدة (تسمية)",
      "noLabels": "لم يتم العثور على عقد مطابقة",
      "label": "البحث عن اسم العقدة",
      "placeholder": "البحث عن اسم العقدة...",
      "andOthers": "و {{count}} آخرون",
      "refreshGlobalTooltip": "تحديث بيانات الرسم البياني العالمي وإعادة تعيين سجل البحث",
      "refreshCurrentLabelTooltip": "تحديث بيانات الرسم البياني للصفحة الحالية",
      "refreshingTooltip": "جارٍ تحديث البيانات..."
    },
    "emptyGraph": "فارغ (حاول إعادة التحميل)"
  },
  "retrievePanel": {
    "chatMessage": {
      "copyTooltip": "نسخ إلى الحافظة",
      "copyError": "فشل نسخ النص إلى الحافظة",
      "copyEmpty": "لا يوجد محتوى للنسخ",
      "copySuccess": "تم نسخ المحتوى إلى الحافظة",
      "copySuccessLegacy": "تم نسخ المحتوى (الطريقة التقليدية)",
      "copySuccessManual": "تم نسخ المحتوى (الطريقة اليدوية)",
      "copyFailed": "فشل نسخ المحتوى",
      "copyManualInstruction": "يرجى تحديد ونسخ النص يدوياً",
      "thinking": "جاري التفكير...",
      "thinkingTime": "وقت التفكير {{time}} ثانية",
      "thinkingInProgress": "التفكير قيد التقدم..."
    },
    "retrieval": {
      "startPrompt": "ابدأ الاسترجاع بكتابة استفسارك أدناه",
      "clear": "مسح",
      "send": "إرسال",
      "placeholder": "اكتب استفسارك (بادئة وضع الاستعلام: /<Query Mode>)",
      "error": "خطأ: فشل الحصول على الرد",
      "queryModeError": "يُسمح فقط بأنماط الاستعلام التالية: {{modes}}",
      "queryModePrefixInvalid": "بادئة وضع الاستعلام غير صالحة. استخدم: /<الوضع> [مسافة] استفسارك"
    },
    "querySettings": {
      "parametersTitle": "المعلمات",
      "parametersDescription": "تكوين معلمات الاستعلام الخاص بك",
      "queryMode": "وضع الاستعلام",
      "queryModeTooltip": "حدد استراتيجية الاسترجاع:\n• ساذج: استرجاع متجهي تقليدي لقطع النص\n• محلي: يركز على استرجاع الكيانات\n• عالمي: يركز على استرجاع العلاقات\n• مختلط: محلي+عالمي\n• مزيج: محلي+عالمي+ساذج\n• تجاوز: تخطي الاسترجاع، إرسال تاريخ المحادثة والسؤال الحالي إلى LLM",
      "queryModeOptions": {
        "naive": "ساذج",
        "local": "محلي",
        "global": "عالمي",
        "hybrid": "مختلط",
        "mix": "مزيج",
        "bypass": "تجاوز"
      },
      "responseFormat": "تنسيق الرد",
      "responseFormatTooltip": "يحدد تنسيق الرد. أمثلة:\n• فقرات متعددة\n• فقرة واحدة\n• نقاط نقطية",
      "responseFormatOptions": {
        "multipleParagraphs": "فقرات متعددة",
        "singleParagraph": "فقرة واحدة",
        "bulletPoints": "نقاط نقطية"
      },
      "topK": "KG أعلى K",
      "topKTooltip": "عدد الكيانات والعلاقات المطلوب استردادها، لا ينطبق على الوضع наивный.",
      "topKPlaceholder": "أدخل قيمة top_k",
      "chunkTopK": "أعلى K للقطع",
      "chunkTopKTooltip": "عدد أجزاء النص المطلوب استردادها، وينطبق على جميع الأوضاع.",
      "chunkTopKPlaceholder": "أدخل قيمة chunk_top_k",
      "maxEntityTokens": "الحد الأقصى لرموز الكيان",
      "maxEntityTokensTooltip": "الحد الأقصى لعدد الرموز المخصصة لسياق الكيان في نظام التحكم الموحد في الرموز",
      "maxRelationTokens": "الحد الأقصى لرموز العلاقة",
      "maxRelationTokensTooltip": "الحد الأقصى لعدد الرموز المخصصة لسياق العلاقة في نظام التحكم الموحد في الرموز",
      "maxTotalTokens": "إجمالي الحد الأقصى للرموز",
      "maxTotalTokensTooltip": "الحد الأقصى الإجمالي لميزانية الرموز لسياق الاستعلام بالكامل (الكيانات + العلاقات + الأجزاء + موجه النظام)",
      "historyTurns": "أدوار التاريخ",
      "historyTurnsTooltip": "عدد الدورات الكاملة للمحادثة (أزواج المستخدم-المساعد) التي يجب مراعاتها في سياق الرد",
      "historyTurnsPlaceholder": "عدد دورات التاريخ",
      "onlyNeedContext": "تحتاج فقط إلى السياق",
      "onlyNeedContextTooltip": "إذا كان صحيحًا، يتم إرجاع السياق المسترجع فقط دون إنشاء رد",
      "onlyNeedPrompt": "تحتاج فقط إلى المطالبة",
      "onlyNeedPromptTooltip": "إذا كان صحيحًا، يتم إرجاع المطالبة المولدة فقط دون إنتاج رد",
      "streamResponse": "تدفق الرد",
      "streamResponseTooltip": "إذا كان صحيحًا، يتيح إخراج التدفق للردود في الوقت الفعلي",
      "userPrompt": "مطالبة إخراج إضافية",
      "userPromptTooltip": "تقديم متطلبات استجابة إضافية إلى نموذج اللغة الكبير (غير متعلقة بمحتوى الاستعلام، فقط لمعالجة المخرجات).",
      "userPromptPlaceholder": "أدخل مطالبة مخصصة (اختياري)",
      "enableRerank": "تمكين إعادة الترتيب",
      "enableRerankTooltip": "تمكين إعادة ترتيب أجزاء النص المسترجعة. إذا كان True ولكن لم يتم تكوين نموذج إعادة الترتيب، فسيتم إصدار تحذير. افتراضي True."
    }
  },
  "apiSite": {
    "loading": "جارٍ تحميل وثائق واجهة برمجة التطبيقات..."
  },
  "apiKeyAlert": {
    "title": "مفتاح واجهة برمجة التطبيقات مطلوب",
    "description": "الرجاء إدخال مفتاح واجهة برمجة التطبيقات للوصول إلى الخدمة",
    "placeholder": "أدخل مفتاح واجهة برمجة التطبيقات",
    "save": "حفظ"
  },
  "pagination": {
    "showing": "عرض {{start}} إلى {{end}} من أصل {{total}} إدخالات",
    "page": "الصفحة",
    "pageSize": "حجم الصفحة",
    "firstPage": "الصفحة الأولى",
    "prevPage": "الصفحة السابقة",
    "nextPage": "الصفحة التالية",
    "lastPage": "الصفحة الأخيرة"
  }
}

lightrag_webui/src/locales/ar.json (after)
{
  "settings": {
    "language": "اللغة",
    "theme": "السمة",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام"
  },
  "header": {
    "documents": "المستندات",
    "knowledgeGraph": "شبكة المعرفة",
    "retrieval": "الاسترجاع",
    "api": "واجهة برمجة التطبيقات",
    "projectRepository": "مستودع المشروع",
    "logout": "تسجيل الخروج",
    "frontendNeedsRebuild": "الواجهة الأمامية تحتاج إلى إعادة البناء",
    "themeToggle": {
      "switchToLight": "التحويل إلى السمة الفاتحة",
      "switchToDark": "التحويل إلى السمة الداكنة"
    }
  },
  "login": {
    "description": "الرجاء إدخال حسابك وكلمة المرور لتسجيل الدخول إلى النظام",
    "username": "اسم المستخدم",
    "usernamePlaceholder": "الرجاء إدخال اسم المستخدم",
    "password": "كلمة المرور",
    "passwordPlaceholder": "الرجاء إدخال كلمة المرور",
    "loginButton": "تسجيل الدخول",
    "loggingIn": "جاري تسجيل الدخول...",
    "successMessage": "تم تسجيل الدخول بنجاح",
    "errorEmptyFields": "الرجاء إدخال اسم المستخدم وكلمة المرور",
    "errorInvalidCredentials": "فشل تسجيل الدخول، يرجى التحقق من اسم المستخدم وكلمة المرور",
    "authDisabled": "تم تعطيل المصادقة. استخدام وضع بدون تسجيل دخول.",
    "guestMode": "وضع بدون تسجيل دخول"
  },
  "common": {
    "cancel": "إلغاء",
    "save": "حفظ",
    "saving": "جارٍ الحفظ...",
    "saveFailed": "فشل الحفظ"
  },
  "documentPanel": {
    "clearDocuments": {
      "button": "مسح",
      "tooltip": "مسح المستندات",
      "title": "مسح المستندات",
      "description": "سيؤدي هذا إلى إزالة جميع المستندات من النظام",
      "warning": "تحذير: سيؤدي هذا الإجراء إلى حذف جميع المستندات بشكل دائم ولا يمكن التراجع عنه!",
      "confirm": "هل تريد حقًا مسح جميع المستندات؟",
      "confirmPrompt": "اكتب 'yes' لتأكيد هذا الإجراء",
      "confirmPlaceholder": "اكتب yes للتأكيد",
      "clearCache": "مسح كاش نموذج اللغة",
      "confirmButton": "نعم",
      "clearing": "جارٍ المسح...",
      "timeout": "انتهت مهلة عملية المسح، يرجى المحاولة مرة أخرى",
      "success": "تم مسح المستندات بنجاح",
      "cacheCleared": "تم مسح ذاكرة التخزين المؤقت بنجاح",
      "cacheClearFailed": "فشل مسح ذاكرة التخزين المؤقت:\n{{error}}",
      "failed": "فشل مسح المستندات:\n{{message}}",
      "error": "فشل مسح المستندات:\n{{error}}"
    },
    "deleteDocuments": {
      "button": "حذف",
      "tooltip": "حذف المستندات المحددة",
      "title": "حذف المستندات",
      "description": "سيؤدي هذا إلى حذف المستندات المحددة نهائيًا من النظام",
      "warning": "تحذير: سيؤدي هذا الإجراء إلى حذف المستندات المحددة نهائيًا ولا يمكن التراجع عنه!",
      "confirm": "هل تريد حقًا حذف {{count}} مستند(ات) محدد(ة)؟",
      "confirmPrompt": "اكتب 'yes' لتأكيد هذا الإجراء",
      "confirmPlaceholder": "اكتب yes للتأكيد",
      "confirmButton": "نعم",
      "deleteFileOption": "حذف الملفات المرفوعة أيضًا",
      "deleteFileTooltip": "حدد هذا الخيار لحذف الملفات المرفوعة المقابلة على الخادم أيضًا",
      "deleteLLMCacheOption": "حذف ذاكرة LLM المؤقتة للاستخراج أيضًا",
      "success": "تم بدء تشغيل خط معالجة حذف المستندات بنجاح",
      "failed": "فشل حذف المستندات:\n{{message}}",
      "error": "فشل حذف المستندات:\n{{error}}",
      "busy": "خط المعالجة مشغول، يرجى المحاولة مرة أخرى لاحقًا",
      "notAllowed": "لا توجد صلاحية لتنفيذ هذه العملية"
    },
    "selectDocuments": {
      "selectCurrentPage": "تحديد الصفحة الحالية ({{count}})",
      "deselectAll": "إلغاء تحديد الكل ({{count}})"
    },
    "uploadDocuments": {
      "button": "رفع",
      "tooltip": "رفع المستندات",
      "title": "رفع المستندات",
      "description": "اسحب وأفلت مستنداتك هنا أو انقر للتصفح.",
      "single": {
        "uploading": "جارٍ الرفع {{name}}: {{percent}}%",
        "success": "نجاح الرفع:\nتم رفع {{name}} بنجاح",
        "failed": "فشل الرفع:\n{{name}}\n{{message}}",
        "error": "فشل الرفع:\n{{name}}\n{{error}}"
      },
      "batch": {
        "uploading": "جارٍ رفع الملفات...",
        "success": "تم رفع الملفات بنجاح",
        "error": "فشل رفع بعض الملفات"
      },
      "generalError": "فشل الرفع\n{{error}}",
      "fileTypes": "الأنواع المدعومة: TXT، MD، DOCX، PDF، PPTX، XLSX، RTF، ODT، EPUB، HTML، HTM، TEX، JSON، XML، YAML، YML، CSV، LOG، CONF، INI، PROPERTIES، SQL، BAT، SH، C، CPP، PY، JAVA، JS، TS، SWIFT، GO، RB، PHP، CSS، SCSS، LESS",
      "fileUploader": {
        "singleFileLimit": "لا يمكن رفع أكثر من ملف واحد في المرة الواحدة",
        "maxFilesLimit": "لا يمكن رفع أكثر من {{count}} ملفات",
        "fileRejected": "تم رفض الملف {{name}}",
        "unsupportedType": "نوع الملف غير مدعوم",
        "fileTooLarge": "حجم الملف كبير جدًا، الحد الأقصى {{maxSize}}",
        "dropHere": "أفلت الملفات هنا",
        "dragAndDrop": "اسحب وأفلت الملفات هنا، أو انقر للاختيار",
        "removeFile": "إزالة الملف",
        "uploadDescription": "يمكنك رفع {{isMultiple ? 'عدة' : count}} ملفات (حتى {{maxSize}} لكل منها)",
        "duplicateFile": "اسم الملف موجود بالفعل في ذاكرة التخزين المؤقت للخادم"
      }
    },
    "documentManager": {
      "title": "إدارة المستندات",
      "scanButton": "مسح/إعادة محاولة",
      "scanTooltip": "مسح ومعالجة المستندات في مجلد الإدخال، وإعادة معالجة جميع المستندات الفاشلة أيضًا",
      "refreshTooltip": "إعادة تعيين قائمة المستندات",
      "pipelineStatusButton": "خط المعالجة",
      "pipelineStatusTooltip": "عرض حالة خط معالجة المستندات",
      "uploadedTitle": "المستندات المرفوعة",
      "uploadedDescription": "قائمة المستندات المرفوعة وحالاتها.",
      "emptyTitle": "لا توجد مستندات",
      "emptyDescription": "لا توجد مستندات مرفوعة بعد.",
      "columns": {
        "id": "المعرف",
        "fileName": "اسم الملف",
        "summary": "الملخص",
        "status": "الحالة",
        "length": "الطول",
        "chunks": "الأجزاء",
        "created": "تم الإنشاء",
        "updated": "تم التحديث",
        "metadata": "البيانات الوصفية",
        "select": "اختيار"
      },
      "status": {
        "all": "الكل",
        "completed": "مكتمل",
        "preprocessed": "مُعالج مسبقًا",
        "processing": "قيد المعالجة",
        "pending": "معلق",
        "failed": "فشل"
      },
      "errors": {
        "loadFailed": "فشل تحميل المستندات\n{{error}}",
        "scanFailed": "فشل مسح المستندات\n{{error}}",
        "scanProgressFailed": "فشل الحصول على تقدم المسح\n{{error}}"
      },
      "fileNameLabel": "اسم الملف",
      "showButton": "عرض",
      "hideButton": "إخفاء",
      "showFileNameTooltip": "عرض اسم الملف",
      "hideFileNameTooltip": "إخفاء اسم الملف",
      "loading": "جارٍ تحميل المستندات...",
      "loadingHint": "قد يستغرق هذا لحظة",
      "emptyWithPipelineTitle": "المعالجة قيد التقدم",
      "emptyWithPipelineDescription": "يتم معالجة المستندات في خط الأنابيب. يمكنك مسح المستندات الجديدة أو عرض حالة خط الأنابيب.",
      "scanForDocuments": "مسح المستندات",
      "viewPipeline": "عرض خط الأنابيب",
      "emptyHint": "قم بتحميل المستندات باستخدام الزر أعلاه أو امسح المستندات في مجلد الإدخال."
    },
    "pipelineStatus": {
      "title": "حالة خط الأنابيب",
      "busy": "خط الأنابيب مشغول",
      "requestPending": "طلب معلق",
      "cancellationRequested": "طلب الإلغاء",
      "jobName": "اسم المهمة",
      "startTime": "وقت البدء",
      "progress": "التقدم",
      "unit": "دفعة",
      "pipelineMessages": "رسائل خط الأنابيب",
      "cancelButton": "إلغاء",
      "cancelTooltip": "إلغاء معالجة خط الأنابيب",
      "cancelConfirmTitle": "تأكيد إلغاء خط الأنابيب",
      "cancelConfirmDescription": "سيؤدي هذا الإجراء إلى إيقاف معالجة خط الأنابيب الجارية. هل أنت متأكد من أنك تريد المتابعة؟",
      "cancelConfirmButton": "تأكيد الإلغاء",
      "cancelInProgress": "الإلغاء قيد التقدم...",
      "pipelineNotRunning": "خط الأنابيب غير قيد التشغيل",
      "cancelSuccess": "تم طلب إلغاء خط الأنابيب",
      "cancelFailed": "فشل إلغاء خط الأنابيب\n{{error}}",
      "cancelNotBusy": "خط الأنابيب غير قيد التشغيل، لا حاجة للإلغاء",
      "errors": {
        "fetchFailed": "فشل في جلب حالة خط الأنابيب\n{{error}}"
      }
    }
  },
  "graphPanel": {
    "dataIsTruncated": "تم اقتصار بيانات الرسم البياني على الحد الأقصى للعقد",
    "statusDialog": {
      "title": "إعدادات خادم LightRAG",
      "description": "عرض حالة النظام الحالية ومعلومات الاتصال"
    },
    "legend": "المفتاح",
    "nodeTypes": {
      "person": "شخص",
      "category": "فئة",
      "geo": "كيان جغرافي",
      "location": "موقع",
      "organization": "منظمة",
      "event": "حدث",
      "equipment": "معدات",
      "weapon": "سلاح",
      "animal": "حيوان",
      "unknown": "غير معروف",
      "object": "مصنوع",
      "group": "مجموعة",
      "technology": "العلوم",
      "product": "منتج",
      "document": "وثيقة",
      "content": "محتوى",
      "data": "بيانات",
      "artifact": "قطعة أثرية",
      "concept": "مفهوم",
      "naturalobject": "كائن طبيعي",
      "method": "عملية",
      "creature": "مخلوق",
      "plant": "نبات",
      "disease": "مرض",
      "drug": "دواء",
      "food": "طعام",
      "other": "أخرى"
    },
    "sideBar": {
      "settings": {
        "settings": "الإعدادات",
        "healthCheck": "فحص الحالة",
        "showPropertyPanel": "إظهار لوحة الخصائص",
        "showSearchBar": "إظهار شريط البحث",
        "showNodeLabel": "إظهار تسمية العقدة",
        "nodeDraggable": "العقدة قابلة للسحب",
        "showEdgeLabel": "إظهار تسمية الحافة",
        "hideUnselectedEdges": "إخفاء الحواف غير المحددة",
        "edgeEvents": "أحداث الحافة",
        "maxQueryDepth": "أقصى عمق للاستعلام",
        "maxNodes": "الحد الأقصى للعقد",
        "maxLayoutIterations": "أقصى تكرارات التخطيط",
        "resetToDefault": "إعادة التعيين إلى الافتراضي",
        "edgeSizeRange": "نطاق حجم الحافة",
        "depth": "D",
        "max": "Max",
        "degree": "الدرجة",
        "apiKey": "مفتاح واجهة برمجة التطبيقات",
        "enterYourAPIkey": "أدخل مفتاح واجهة برمجة التطبيقات الخاص بك",
        "save": "حفظ",
        "refreshLayout": "تحديث التخطيط"
      },
      "zoomControl": {
        "zoomIn": "تكبير",
        "zoomOut": "تصغير",
        "resetZoom": "إعادة تعيين التكبير",
        "rotateCamera": "تدوير في اتجاه عقارب الساعة",
        "rotateCameraCounterClockwise": "تدوير عكس اتجاه عقارب الساعة"
      },
      "layoutsControl": {
        "startAnimation": "بدء حركة التخطيط",
        "stopAnimation": "إيقاف حركة التخطيط",
        "layoutGraph": "تخطيط الرسم البياني",
        "layouts": {
          "Circular": "دائري",
          "Circlepack": "حزمة دائرية",
          "Random": "عشوائي",
          "Noverlaps": "بدون تداخل",
          "Force Directed": "موجه بالقوة",
          "Force Atlas": "أطلس القوة"
        }
      },
      "fullScreenControl": {
        "fullScreen": "شاشة كاملة",
        "windowed": "نوافذ"
      },
      "legendControl": {
        "toggleLegend": "تبديل المفتاح"
      }
    },
    "statusIndicator": {
      "connected": "متصل",
      "disconnected": "غير متصل"
    },
    "statusCard": {
      "unavailable": "معلومات الحالة غير متوفرة",
      "serverInfo": "معلومات الخادم",
      "workingDirectory": "دليل العمل",
      "inputDirectory": "دليل الإدخال",
      "maxParallelInsert": "معالجة المستندات المتزامنة",
      "summarySettings": "إعدادات الملخص",
      "llmConfig": "تكوين نموذج اللغة الكبير",
      "llmBinding": "ربط نموذج اللغة الكبير",
      "llmBindingHost": "نقطة نهاية نموذج اللغة الكبير",
      "llmModel": "نموذج اللغة الكبير",
      "embeddingConfig": "تكوين التضمين",
      "embeddingBinding": "ربط التضمين",
      "embeddingBindingHost": "نقطة نهاية التضمين",
      "embeddingModel": "نموذج التضمين",
      "storageConfig": "تكوين التخزين",
      "kvStorage": "تخزين المفتاح-القيمة",
      "docStatusStorage": "تخزين حالة المستند",
      "graphStorage": "تخزين الرسم البياني",
      "vectorStorage": "تخزين المتجهات",
      "workspace": "مساحة العمل",
      "maxGraphNodes": "الحد الأقصى لعقد الرسم البياني",
      "rerankerConfig": "تكوين إعادة الترتيب",
      "rerankerBindingHost": "نقطة نهاية إعادة الترتيب",
      "rerankerModel": "نموذج إعادة الترتيب",
      "lockStatus": "حالة القفل",
      "threshold": "العتبة"
    },
    "propertiesView": {
      "editProperty": "تعديل {{property}}",
      "editPropertyDescription": "قم بتحرير قيمة الخاصية في منطقة النص أدناه.",
      "errors": {
        "duplicateName": "اسم العقدة موجود بالفعل",
        "updateFailed": "فشل تحديث العقدة",
        "tryAgainLater": "يرجى المحاولة مرة أخرى لاحقًا",
        "updateSuccessButMergeFailed": "تم تحديث الخصائص، لكن الدمج فشل: {{error}}",
        "mergeFailed": "فشل الدمج: {{error}}"
      },
      "success": {
        "entityUpdated": "تم تحديث العقدة بنجاح",
        "relationUpdated": "تم تحديث العلاقة بنجاح",
        "entityMerged": "تم دمج العقد بنجاح"
      },
      "mergeOptionLabel": "دمج تلقائي عند العثور على اسم مكرر",
      "mergeOptionDescription": "عند التفعيل، سيتم دمج هذه العقدة تلقائيًا في العقدة الموجودة بدلاً من ظهور خطأ عند إعادة التسمية بنفس الاسم.",
      "mergeDialog": {
        "title": "تم دمج العقدة",
        "description": "\"{{source}}\" تم دمجها في \"{{target}}\".",
        "refreshHint": "يجب تحديث الرسم البياني لتحميل البنية الأحدث.",
        "keepCurrentStart": "تحديث مع الحفاظ على عقدة البدء الحالية",
        "useMergedStart": "تحديث واستخدام العقدة المدمجة كنقطة بدء",
        "refreshing": "جارٍ تحديث الرسم البياني..."
      },
      "node": {
        "title": "عقدة",
        "id": "المعرف",
        "labels": "التسميات",
        "degree": "الدرجة",
        "properties": "الخصائص",
        "relationships": "العلاقات (داخل الرسم الفرعي)",
        "expandNode": "توسيع العقدة",
        "pruneNode": "تقليم العقدة",
        "deleteAllNodesError": "رفض حذف جميع العقد في الرسم البياني",
        "nodesRemoved": "تم إزالة {{count}} عقدة، بما في ذلك العقد اليتيمة",
        "noNewNodes": "لم يتم العثور على عقد قابلة للتوسيع",
        "propertyNames": {
          "description": "الوصف",
          "entity_id": "الاسم",
          "entity_type": "النوع",
          "source_id": "C-ID",
          "Neighbour": "الجار",
          "file_path": "File",
          "keywords": "Keyword",
          "weight": "الوزن"
        }
      },
      "edge": {
        "title": "علاقة",
        "id": "المعرف",
        "type": "النوع",
        "source": "المصدر",
        "target": "الهدف",
        "properties": "الخصائص"
      }
    },
    "search": {
      "placeholder": "ابحث في العقد في الصفحة...",
      "message": "و {{count}} آخرون"
    },
    "graphLabels": {
      "selectTooltip": "الحصول على الرسم البياني الفرعي لعقدة (تسمية)",
      "noLabels": "لم يتم العثور على عقد مطابقة",
      "label": "البحث عن اسم العقدة",
      "placeholder": "البحث عن اسم العقدة...",
      "andOthers": "و {{count}} آخرون",
      "refreshGlobalTooltip": "تحديث بيانات الرسم البياني العالمي وإعادة تعيين سجل البحث",
      "refreshCurrentLabelTooltip": "تحديث بيانات الرسم البياني للصفحة الحالية",
      "refreshingTooltip": "جارٍ تحديث البيانات..."
    },
    "emptyGraph": "فارغ (حاول إعادة التحميل)"
  },
  "retrievePanel": {
    "chatMessage": {
      "copyTooltip": "نسخ إلى الحافظة",
      "copyError": "فشل نسخ النص إلى الحافظة",
      "copyEmpty": "لا يوجد محتوى للنسخ",
      "copySuccess": "تم نسخ المحتوى إلى الحافظة",
      "copySuccessLegacy": "تم نسخ المحتوى (الطريقة التقليدية)",
      "copySuccessManual": "تم نسخ المحتوى (الطريقة اليدوية)",
      "copyFailed": "فشل نسخ المحتوى",
      "copyManualInstruction": "يرجى تحديد ونسخ النص يدوياً",
      "thinking": "جاري التفكير...",
      "thinkingTime": "وقت التفكير {{time}} ثانية",
      "thinkingInProgress": "التفكير قيد التقدم..."
    },
    "retrieval": {
      "startPrompt": "ابدأ الاسترجاع بكتابة استفسارك أدناه",
      "clear": "مسح",
      "send": "إرسال",
      "placeholder": "اكتب استفسارك (بادئة وضع الاستعلام: /<Query Mode>)",
      "error": "خطأ: فشل الحصول على الرد",
      "queryModeError": "يُسمح فقط بأنماط الاستعلام التالية: {{modes}}",
      "queryModePrefixInvalid": "بادئة وضع الاستعلام غير صالحة. استخدم: /<الوضع> [مسافة] استفسارك"
    },
    "querySettings": {
      "parametersTitle": "المعلمات",
      "parametersDescription": "تكوين معلمات الاستعلام الخاص بك",
      "queryMode": "وضع الاستعلام",
      "queryModeTooltip": "حدد استراتيجية الاسترجاع:\n• ساذج: استرجاع متجهي تقليدي لقطع النص\n• محلي: يركز على استرجاع الكيانات\n• عالمي: يركز على استرجاع العلاقات\n• مختلط: محلي+عالمي\n• مزيج: محلي+عالمي+ساذج\n• تجاوز: تخطي الاسترجاع، إرسال تاريخ المحادثة والسؤال الحالي إلى LLM",
      "queryModeOptions": {
        "naive": "ساذج",
        "local": "محلي",
        "global": "عالمي",
        "hybrid": "مختلط",
        "mix": "مزيج",
        "bypass": "تجاوز"
      },
      "responseFormat": "تنسيق الرد",
      "responseFormatTooltip": "يحدد تنسيق الرد. أمثلة:\n• فقرات متعددة\n• فقرة واحدة\n• نقاط نقطية",
      "responseFormatOptions": {
        "multipleParagraphs": "فقرات متعددة",
        "singleParagraph": "فقرة واحدة",
        "bulletPoints": "نقاط نقطية"
      },
      "topK": "KG أعلى K",
      "topKTooltip": "عدد الكيانات والعلاقات المطلوب استردادها، لا ينطبق على الوضع наивный.",
      "topKPlaceholder": "أدخل قيمة top_k",
      "chunkTopK": "أعلى K للقطع",
      "chunkTopKTooltip": "عدد أجزاء النص المطلوب استردادها، وينطبق على جميع الأوضاع.",
      "chunkTopKPlaceholder": "أدخل قيمة chunk_top_k",
      "maxEntityTokens": "الحد الأقصى لرموز الكيان",
      "maxEntityTokensTooltip": "الحد الأقصى لعدد الرموز المخصصة لسياق الكيان في نظام التحكم الموحد في الرموز",
      "maxRelationTokens": "الحد الأقصى لرموز العلاقة",
      "maxRelationTokensTooltip": "الحد الأقصى لعدد الرموز المخصصة لسياق العلاقة في نظام التحكم الموحد في الرموز",
      "maxTotalTokens": "إجمالي الحد الأقصى للرموز",
      "maxTotalTokensTooltip": "الحد الأقصى الإجمالي لميزانية الرموز لسياق الاستعلام بالكامل (الكيانات + العلاقات + الأجزاء + موجه النظام)",
      "historyTurns": "أدوار التاريخ",
      "historyTurnsTooltip": "عدد الدورات الكاملة للمحادثة (أزواج المستخدم-المساعد) التي يجب مراعاتها في سياق الرد",
      "historyTurnsPlaceholder": "عدد دورات التاريخ",
      "onlyNeedContext": "تحتاج فقط إلى السياق",
      "onlyNeedContextTooltip": "إذا كان صحيحًا، يتم إرجاع السياق المسترجع فقط دون إنشاء رد",
      "onlyNeedPrompt": "تحتاج فقط إلى المطالبة",
      "onlyNeedPromptTooltip": "إذا كان صحيحًا، يتم إرجاع المطالبة المولدة فقط دون إنتاج رد",
      "streamResponse": "تدفق الرد",
      "streamResponseTooltip": "إذا كان صحيحًا، يتيح إخراج التدفق للردود في الوقت الفعلي",
      "userPrompt": "مطالبة إخراج إضافية",
      "userPromptTooltip": "تقديم متطلبات استجابة إضافية إلى نموذج اللغة الكبير (غير متعلقة بمحتوى الاستعلام، فقط لمعالجة المخرجات).",
      "userPromptPlaceholder": "أدخل مطالبة مخصصة (اختياري)",
      "enableRerank": "تمكين إعادة الترتيب",
      "enableRerankTooltip": "تمكين إعادة ترتيب أجزاء النص المسترجعة. إذا كان True ولكن لم يتم تكوين نموذج إعادة الترتيب، فسيتم إصدار تحذير. افتراضي True."
    }
  },
  "apiSite": {
    "loading": "جارٍ تحميل وثائق واجهة برمجة التطبيقات..."
  },
  "apiKeyAlert": {
    "title": "مفتاح واجهة برمجة التطبيقات مطلوب",
    "description": "الرجاء إدخال مفتاح واجهة برمجة التطبيقات للوصول إلى الخدمة",
    "placeholder": "أدخل مفتاح واجهة برمجة التطبيقات",
    "save": "حفظ"
  },
  "pagination": {
    "showing": "عرض {{start}} إلى {{end}} من أصل {{total}} إدخالات",
    "page": "الصفحة",
    "pageSize": "حجم الصفحة",
    "firstPage": "الصفحة الأولى",
    "prevPage": "الصفحة السابقة",
    "nextPage": "الصفحة التالية",
    "lastPage": "الصفحة الأخيرة"
  }
}

lightrag_webui/src/locales/ar.json (diff)
@@ -153,7 +153,14 @@
       "showButton": "عرض",
       "hideButton": "إخفاء",
       "showFileNameTooltip": "عرض اسم الملف",
-      "hideFileNameTooltip": "إخفاء اسم الملف"
+      "hideFileNameTooltip": "إخفاء اسم الملف",
+      "loading": "جارٍ تحميل المستندات...",
+      "loadingHint": "قد يستغرق هذا لحظة",
+      "emptyWithPipelineTitle": "المعالجة قيد التقدم",
+      "emptyWithPipelineDescription": "يتم معالجة المستندات في خط الأنابيب. يمكنك مسح المستندات الجديدة أو عرض حالة خط الأنابيب.",
+      "scanForDocuments": "مسح المستندات",
+      "viewPipeline": "عرض خط الأنابيب",
+      "emptyHint": "قم بتحميل المستندات باستخدام الزر أعلاه أو امسح المستندات في مجلد الإدخال."
     },
     "pipelineStatus": {
       "title": "حالة خط الأنابيب",
