lightrag_webui/src/locales/en.json (before)
{
  "settings": {
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "header": {
    "documents": "Documents",
    "knowledgeGraph": "Knowledge Graph",
    "retrieval": "Retrieval",
    "api": "API",
    "projectRepository": "Project Repository",
    "logout": "Logout",
    "frontendNeedsRebuild": "Frontend needs rebuild",
    "themeToggle": {
      "switchToLight": "Switch to light theme",
      "switchToDark": "Switch to dark theme"
    }
  },
  "login": {
    "description": "Please enter your account and password to log in to the system",
    "username": "Username",
    "usernamePlaceholder": "Please input a username",
    "password": "Password",
    "passwordPlaceholder": "Please input a password",
    "loginButton": "Login",
    "loggingIn": "Logging in...",
    "successMessage": "Login succeeded",
    "errorEmptyFields": "Please enter your username and password",
    "errorInvalidCredentials": "Login failed, please check username and password",
    "authDisabled": "Authentication is disabled. Using login free mode.",
    "guestMode": "Login Free"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "saving": "Saving...",
    "saveFailed": "Save failed"
  },
  "documentPanel": {
    "clearDocuments": {
      "button": "Clear",
      "tooltip": "Clear documents",
      "title": "Clear Documents",
      "description": "This will remove all documents from the system",
      "warning": "WARNING: This action will permanently delete all documents and cannot be undone!",
      "confirm": "Do you really want to clear all documents?",
      "confirmPrompt": "Type 'yes' to confirm this action",
      "confirmPlaceholder": "Type yes to confirm",
      "clearCache": "Clear LLM cache",
      "confirmButton": "YES",
      "clearing": "Clearing...",
      "timeout": "Clear operation timed out, please try again",
      "success": "Documents cleared successfully",
      "cacheCleared": "Cache cleared successfully",
      "cacheClearFailed": "Failed to clear cache:\n{{error}}",
      "failed": "Clear Documents Failed:\n{{message}}",
      "error": "Clear Documents Failed:\n{{error}}"
    },
    "deleteDocuments": {
      "button": "Delete",
      "tooltip": "Delete selected documents",
      "title": "Delete Documents",
      "description": "This will permanently delete the selected documents from the system",
      "warning": "WARNING: This action will permanently delete the selected documents and cannot be undone!",
      "confirm": "Do you really want to delete {{count}} selected document(s)?",
      "confirmPrompt": "Type 'yes' to confirm this action",
      "confirmPlaceholder": "Type yes to confirm",
      "confirmButton": "YES",
      "deleteFileOption": "Also delete uploaded files",
      "deleteFileTooltip": "Check this option to also delete the corresponding uploaded files on the server",
      "deleteLLMCacheOption": "Also delete extracted LLM cache",
      "success": "Document deletion pipeline started successfully",
      "failed": "Delete Documents Failed:\n{{message}}",
      "error": "Delete Documents Failed:\n{{error}}",
      "busy": "Pipeline is busy, please try again later",
      "notAllowed": "No permission to perform this operation"
    },
    "selectDocuments": {
      "selectCurrentPage": "Select Current Page ({{count}})",
      "deselectAll": "Deselect All ({{count}})"
    },
    "uploadDocuments": {
      "button": "Upload",
      "tooltip": "Upload documents",
      "title": "Upload Documents",
      "description": "Drag and drop your documents here or click to browse.",
      "single": {
        "uploading": "Uploading {{name}}: {{percent}}%",
        "success": "Upload Success:\n{{name}} uploaded successfully",
        "failed": "Upload Failed:\n{{name}}\n{{message}}",
        "error": "Upload Failed:\n{{name}}\n{{error}}"
      },
      "batch": {
        "uploading": "Uploading files...",
        "success": "Files uploaded successfully",
        "error": "Some files failed to upload"
      },
      "generalError": "Upload Failed\n{{error}}",
      "fileTypes": "Supported types: TXT, MD, DOCX, PDF, PPTX, XLSX, RTF, ODT, EPUB, HTML, HTM, TEX, JSON, XML, YAML, YML, CSV, LOG, CONF, INI, PROPERTIES, SQL, BAT, SH, C, CPP, PY, JAVA, JS, TS, SWIFT, GO, RB, PHP, CSS, SCSS, LESS",
      "fileUploader": {
        "singleFileLimit": "Cannot upload more than 1 file at a time",
        "maxFilesLimit": "Cannot upload more than {{count}} files",
        "fileRejected": "File {{name}} was rejected",
        "unsupportedType": "Unsupported file type",
        "fileTooLarge": "File too large, maximum size is {{maxSize}}",
        "dropHere": "Drop the files here",
        "dragAndDrop": "Drag and drop files here, or click to select files",
        "removeFile": "Remove file",
        "uploadDescription": "You can upload {{isMultiple ? 'multiple' : count}} files (up to {{maxSize}} each)",
        "duplicateFile": "File name already exists in server cache"
      }
    },
    "documentManager": {
      "title": "Document Management",
      "scanButton": "Scan/Retry",
      "scanTooltip": "Scan and process documents in input folder, and also reprocess all failed documents",
      "refreshTooltip": "Reset document list",
      "pipelineStatusButton": "Pipeline",
      "pipelineStatusTooltip": "View document processing pipeline status",
      "uploadedTitle": "Uploaded Documents",
      "uploadedDescription": "List of uploaded documents and their statuses.",
      "emptyTitle": "No Documents",
      "emptyDescription": "There are no uploaded documents yet.",
      "columns": {
        "id": "ID",
        "fileName": "File Name",
        "summary": "Summary",
        "status": "Status",
        "length": "Length",
        "chunks": "Chunks",
        "created": "Created",
        "updated": "Updated",
        "metadata": "Metadata",
        "select": "Select"
      },
      "status": {
        "all": "All",
        "completed": "Completed",
        "preprocessed": "Preprocessed",
        "processing": "Processing",
        "pending": "Pending",
        "failed": "Failed"
      },
      "errors": {
        "loadFailed": "Failed to load documents\n{{error}}",
        "scanFailed": "Failed to scan documents\n{{error}}",
        "scanProgressFailed": "Failed to get scan progress\n{{error}}"
      },
      "fileNameLabel": "File Name",
      "showButton": "Show",
      "hideButton": "Hide",
      "showFileNameTooltip": "Show file name",
      "hideFileNameTooltip": "Hide file name"
    },
    "pipelineStatus": {
      "title": "Pipeline Status",
      "busy": "Pipeline Busy",
      "requestPending": "Request Pending",
      "cancellationRequested": "Cancellation Requested",
      "jobName": "Job Name",
      "startTime": "Start Time",
      "progress": "Progress",
      "unit": "Batch",
      "pipelineMessages": "Pipeline Messages",
      "cancelButton": "Cancel",
      "cancelTooltip": "Cancel pipeline processing",
      "cancelConfirmTitle": "Confirm Pipeline Cancellation",
      "cancelConfirmDescription": "This will interrupt the ongoing pipeline processing. Are you sure you want to continue?",
      "cancelConfirmButton": "Confirm Cancellation",
      "cancelInProgress": "Cancellation in progress...",
      "pipelineNotRunning": "Pipeline not running",
      "cancelSuccess": "Pipeline cancellation requested",
      "cancelFailed": "Failed to cancel pipeline\n{{error}}",
      "cancelNotBusy": "Pipeline is not running, no need to cancel",
      "errors": {
        "fetchFailed": "Failed to fetch pipeline status\n{{error}}"
      }
    }
  },
  "graphPanel": {
    "dataIsTruncated": "Graph data is truncated to Max Nodes",
    "statusDialog": {
      "title": "LightRAG Server Settings",
      "description": "View current system status and connection information"
    },
    "legend": "Legend",
    "nodeTypes": {
      "person": "Person",
      "category": "Category",
      "geo": "Geographic",
      "location": "Location",
      "organization": "Organization",
      "event": "Event",
      "equipment": "Equipment",
      "weapon": "Weapon",
      "animal": "Animal",
      "unknown": "Unknown",
      "object": "Object",
      "group": "Group",
      "technology": "Technology",
      "product": "Product",
      "document": "Document",
      "content": "Content",
      "data": "Data",
      "artifact": "Artifact",
      "concept": "Concept",
      "naturalobject": "Natural Object",
      "method": "Method",
      "creature": "Creature",
      "plant": "Plant",
      "disease": "Disease",
      "drug": "Drug",
      "food": "Food",
      "other": "Other"
    },
    "sideBar": {
      "settings": {
        "settings": "Settings",
        "healthCheck": "Health Check",
        "showPropertyPanel": "Show Property Panel",
        "showSearchBar": "Show Search Bar",
        "showNodeLabel": "Show Node Label",
        "nodeDraggable": "Node Draggable",
        "showEdgeLabel": "Show Edge Label",
        "hideUnselectedEdges": "Hide Unselected Edges",
        "edgeEvents": "Edge Events",
        "maxQueryDepth": "Max Query Depth",
        "maxNodes": "Max Nodes",
        "maxLayoutIterations": "Max Layout Iterations",
        "resetToDefault": "Reset to default",
        "edgeSizeRange": "Edge Size Range",
        "depth": "D",
        "max": "Max",
        "degree": "Degree",
        "apiKey": "API Key",
        "enterYourAPIkey": "Enter your API key",
        "save": "Save",
        "refreshLayout": "Refresh Layout"
      },
      "zoomControl": {
        "zoomIn": "Zoom In",
        "zoomOut": "Zoom Out",
        "resetZoom": "Reset Zoom",
        "rotateCamera": "Clockwise Rotate",
        "rotateCameraCounterClockwise": "Counter-Clockwise Rotate"
      },
      "layoutsControl": {
        "startAnimation": "Continue layout animation",
        "stopAnimation": "Stop layout animation",
        "layoutGraph": "Layout Graph",
        "layouts": {
          "Circular": "Circular",
          "Circlepack": "Circlepack",
          "Random": "Random",
          "Noverlaps": "Noverlaps",
          "Force Directed": "Force Directed",
          "Force Atlas": "Force Atlas"
        }
      },
      "fullScreenControl": {
        "fullScreen": "Full Screen",
        "windowed": "Windowed"
      },
      "legendControl": {
        "toggleLegend": "Toggle Legend"
      }
    },
    "statusIndicator": {
      "connected": "Connected",
      "disconnected": "Disconnected"
    },
    "statusCard": {
      "unavailable": "Status information unavailable",
      "serverInfo": "Server Info",
      "workingDirectory": "Working Directory",
      "inputDirectory": "Input Directory",
      "maxParallelInsert": "Concurrent Doc Processing",
      "summarySettings": "Summary Settings",
      "llmConfig": "LLM Configuration",
      "llmBinding": "LLM Binding",
      "llmBindingHost": "LLM Endpoint",
      "llmModel": "LLM Model",
      "embeddingConfig": "Embedding Configuration",
      "embeddingBinding": "Embedding Binding",
      "embeddingBindingHost": "Embedding Endpoint",
      "embeddingModel": "Embedding Model",
      "storageConfig": "Storage Configuration",
      "kvStorage": "KV Storage",
      "docStatusStorage": "Doc Status Storage",
      "graphStorage": "Graph Storage",
      "vectorStorage": "Vector Storage",
      "workspace": "Workspace",
      "maxGraphNodes": "Max Graph Nodes",
      "rerankerConfig": "Reranker Configuration",
      "rerankerBindingHost": "Reranker Endpoint",
      "rerankerModel": "Reranker Model",
      "lockStatus": "Lock Status",
      "threshold": "Threshold"
    },
    "propertiesView": {
      "editProperty": "Edit {{property}}",
      "editPropertyDescription": "Edit the property value in the text area below.",
      "errors": {
        "duplicateName": "Node name already exists",
        "updateFailed": "Failed to update node",
        "tryAgainLater": "Please try again later",
        "updateSuccessButMergeFailed": "Properties updated, but merge failed: {{error}}",
        "mergeFailed": "Merge failed: {{error}}"
      },
      "success": {
        "entityUpdated": "Node updated successfully",
        "relationUpdated": "Relation updated successfully",
        "entityMerged": "Nodes merged successfully"
      },
      "mergeOptionLabel": "Automatically merge when a duplicate name is found",
      "mergeOptionDescription": "If enabled, renaming to an existing name will merge this node into the existing one instead of failing.",
      "mergeDialog": {
        "title": "Node merged",
        "description": "\"{{source}}\" has been merged into \"{{target}}\".",
        "refreshHint": "Refresh the graph to load the latest structure.",
        "keepCurrentStart": "Refresh and keep current start node",
        "useMergedStart": "Refresh and use merged node",
        "refreshing": "Refreshing graph..."
      },
      "node": {
        "title": "Node",
        "id": "ID",
        "labels": "Labels",
        "degree": "Degree",
        "properties": "Properties",
        "relationships": "Relations(within subgraph)",
        "expandNode": "Expand Node",
        "pruneNode": "Prune Node",
        "deleteAllNodesError": "Refuse to delete all nodes in the graph",
        "nodesRemoved": "{{count}} nodes removed, including orphan nodes",
        "noNewNodes": "No expandable nodes found",
        "propertyNames": {
          "description": "Description",
          "entity_id": "Name",
          "entity_type": "Type",
          "source_id": "C-ID",
          "Neighbour": "Neigh",
          "file_path": "File",
          "keywords": "Keys",
          "weight": "Weight"
        }
      },
      "edge": {
        "title": "Relationship",
        "id": "ID",
        "type": "Type",
        "source": "Source",
        "target": "Target",
        "properties": "Properties"
      }
    },
    "search": {
      "placeholder": "Search nodes in page...",
      "message": "And {{count}} others"
    },
    "graphLabels": {
      "selectTooltip": "Get subgraph of a node (label)",
      "noLabels": "No matching nodes found",
      "label": "Search node name",
      "placeholder": "Search node name...",
      "andOthers": "And {{count}} others",
      "refreshGlobalTooltip": "Refresh global graph data and reset search history",
      "refreshCurrentLabelTooltip": "Refresh current page graph data",
      "refreshingTooltip": "Refreshing data..."
    },
    "emptyGraph": "Empty(Try Reload Again)"
  },
  "retrievePanel": {
    "chatMessage": {
      "copyTooltip": "Copy to clipboard",
      "copyError": "Failed to copy text to clipboard",
      "copyEmpty": "No content to copy",
      "copySuccess": "Content copied to clipboard",
      "copySuccessLegacy": "Content copied (legacy method)",
      "copySuccessManual": "Content copied (manual method)",
      "copyFailed": "Failed to copy content",
      "copyManualInstruction": "Please select and copy the text manually",
      "thinking": "Thinking...",
      "thinkingTime": "Thinking time {{time}}s",
      "thinkingInProgress": "Thinking in progress..."
    },
    "retrieval": {
      "startPrompt": "Start a retrieval by typing your query below",
      "clear": "Clear",
      "send": "Send",
      "placeholder": "Enter your query (Support prefix: /<Query Mode>)",
      "error": "Error: Failed to get response",
      "queryModeError": "Only supports the following query modes: {{modes}}",
      "queryModePrefixInvalid": "Invalid query mode prefix. Use: /<mode> [space] your query"
    },
    "querySettings": {
      "parametersTitle": "Parameters",
      "parametersDescription": "Configure your query parameters",
      "queryMode": "Query Mode",
      "queryModeTooltip": "Select the retrieval strategy:\n• Naive: Traditional text chunk vector retrieval\n• Local: Focus on entity retrieval\n• Global: Focus on relationship retrieval\n• Hybrid: Local+Global\n• Mix: Local+Global+Naive\n• Bypass: Skip retrieval, send conversation history and current question to LLM",
      "queryModeOptions": {
        "naive": "Naive",
        "local": "Local",
        "global": "Global",
        "hybrid": "Hybrid",
        "mix": "Mix",
        "bypass": "Bypass"
      },
      "responseFormat": "Response Format",
      "responseFormatTooltip": "Defines the response format. Examples:\n• Multiple Paragraphs\n• Single Paragraph\n• Bullet Points",
      "responseFormatOptions": {
        "multipleParagraphs": "Multiple Paragraphs",
        "singleParagraph": "Single Paragraph",
        "bulletPoints": "Bullet Points"
      },
      "topK": "KG Top K",
      "topKTooltip": "Number of entities and relations to retrieve. Applicable for non-naive modes.",
      "topKPlaceholder": "Enter top_k value",
      "chunkTopK": "Chunk Top K",
      "chunkTopKTooltip": "Number of text chunks to retrieve, applicable for all modes.",
      "chunkTopKPlaceholder": "Enter chunk_top_k value",
      "maxEntityTokens": "Max Entity Tokens",
      "maxEntityTokensTooltip": "Maximum number of tokens allocated for entity context in unified token control system",
      "maxRelationTokens": "Max Relation Tokens",
      "maxRelationTokensTooltip": "Maximum number of tokens allocated for relationship context in unified token control system",
      "maxTotalTokens": "Max Total Tokens",
      "maxTotalTokensTooltip": "Maximum total tokens budget for the entire query context (entities + relations + chunks + system prompt)",
      "historyTurns": "History Turns",
      "historyTurnsTooltip": "Number of complete conversation turns (user-assistant pairs) to consider in the response context",
      "historyTurnsPlaceholder": "Number of history turns",
      "onlyNeedContext": "Only Need Context",
      "onlyNeedContextTooltip": "If True, only returns the retrieved context without generating a response",
      "onlyNeedPrompt": "Only Need Prompt",
      "onlyNeedPromptTooltip": "If True, only returns the generated prompt without producing a response",
      "streamResponse": "Stream Response",
      "streamResponseTooltip": "If True, enables streaming output for real-time responses",
      "userPrompt": "Additional Output Prompt",
      "userPromptTooltip": "Provide additional response requirements to the LLM (unrelated to query content, only for output processing).",
      "userPromptPlaceholder": "Enter custom prompt (optional)",
      "enableRerank": "Enable Rerank",
      "enableRerankTooltip": "Enable reranking for retrieved text chunks. If True but no rerank model is configured, a warning will be issued. Default is True."
    }
  },
  "apiSite": {
    "loading": "Loading API Documentation..."
  },
  "apiKeyAlert": {
    "title": "API Key is required",
    "description": "Please enter your API key to access the service",
    "placeholder": "Enter your API key",
    "save": "Save"
  },
  "pagination": {
    "showing": "Showing {{start}} to {{end}} of {{total}} entries",
    "page": "Page",
    "pageSize": "Page Size",
    "firstPage": "First Page",
    "prevPage": "Previous Page",
    "nextPage": "Next Page",
    "lastPage": "Last Page"
  }
}

lightrag_webui/src/locales/en.json (after)
{
  "settings": {
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "header": {
    "documents": "Documents",
    "knowledgeGraph": "Knowledge Graph",
    "retrieval": "Retrieval",
    "api": "API",
    "projectRepository": "Project Repository",
    "logout": "Logout",
    "frontendNeedsRebuild": "Frontend needs rebuild",
    "themeToggle": {
      "switchToLight": "Switch to light theme",
      "switchToDark": "Switch to dark theme"
    }
  },
  "login": {
    "description": "Please enter your account and password to log in to the system",
    "username": "Username",
    "usernamePlaceholder": "Please input a username",
    "password": "Password",
    "passwordPlaceholder": "Please input a password",
    "loginButton": "Login",
    "loggingIn": "Logging in...",
    "successMessage": "Login succeeded",
    "errorEmptyFields": "Please enter your username and password",
    "errorInvalidCredentials": "Login failed, please check username and password",
    "authDisabled": "Authentication is disabled. Using login free mode.",
    "guestMode": "Login Free"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "saving": "Saving...",
    "saveFailed": "Save failed"
  },
  "documentPanel": {
    "clearDocuments": {
      "button": "Clear",
      "tooltip": "Clear documents",
      "title": "Clear Documents",
      "description": "This will remove all documents from the system",
      "warning": "WARNING: This action will permanently delete all documents and cannot be undone!",
      "confirm": "Do you really want to clear all documents?",
      "confirmPrompt": "Type 'yes' to confirm this action",
      "confirmPlaceholder": "Type yes to confirm",
      "clearCache": "Clear LLM cache",
      "confirmButton": "YES",
      "clearing": "Clearing...",
      "timeout": "Clear operation timed out, please try again",
      "success": "Documents cleared successfully",
      "cacheCleared": "Cache cleared successfully",
      "cacheClearFailed": "Failed to clear cache:\n{{error}}",
      "failed": "Clear Documents Failed:\n{{message}}",
      "error": "Clear Documents Failed:\n{{error}}"
    },
    "deleteDocuments": {
      "button": "Delete",
      "tooltip": "Delete selected documents",
      "title": "Delete Documents",
      "description": "This will permanently delete the selected documents from the system",
      "warning": "WARNING: This action will permanently delete the selected documents and cannot be undone!",
      "confirm": "Do you really want to delete {{count}} selected document(s)?",
      "confirmPrompt": "Type 'yes' to confirm this action",
      "confirmPlaceholder": "Type yes to confirm",
      "confirmButton": "YES",
      "deleteFileOption": "Also delete uploaded files",
      "deleteFileTooltip": "Check this option to also delete the corresponding uploaded files on the server",
      "deleteLLMCacheOption": "Also delete extracted LLM cache",
      "success": "Document deletion pipeline started successfully",
      "failed": "Delete Documents Failed:\n{{message}}",
      "error": "Delete Documents Failed:\n{{error}}",
      "busy": "Pipeline is busy, please try again later",
      "notAllowed": "No permission to perform this operation"
    },
    "selectDocuments": {
      "selectCurrentPage": "Select Current Page ({{count}})",
      "deselectAll": "Deselect All ({{count}})"
    },
    "uploadDocuments": {
      "button": "Upload",
      "tooltip": "Upload documents",
      "title": "Upload Documents",
      "description": "Drag and drop your documents here or click to browse.",
      "single": {
        "uploading": "Uploading {{name}}: {{percent}}%",
        "success": "Upload Success:\n{{name}} uploaded successfully",
        "failed": "Upload Failed:\n{{name}}\n{{message}}",
        "error": "Upload Failed:\n{{name}}\n{{error}}"
      },
      "batch": {
        "uploading": "Uploading files...",
        "success": "Files uploaded successfully",
        "error": "Some files failed to upload"
      },
      "generalError": "Upload Failed\n{{error}}",
      "fileTypes": "Supported types: TXT, MD, DOCX, PDF, PPTX, XLSX, RTF, ODT, EPUB, HTML, HTM, TEX, JSON, XML, YAML, YML, CSV, LOG, CONF, INI, PROPERTIES, SQL, BAT, SH, C, CPP, PY, JAVA, JS, TS, SWIFT, GO, RB, PHP, CSS, SCSS, LESS",
      "fileUploader": {
        "singleFileLimit": "Cannot upload more than 1 file at a time",
        "maxFilesLimit": "Cannot upload more than {{count}} files",
        "fileRejected": "File {{name}} was rejected",
        "unsupportedType": "Unsupported file type",
        "fileTooLarge": "File too large, maximum size is {{maxSize}}",
        "dropHere": "Drop the files here",
        "dragAndDrop": "Drag and drop files here, or click to select files",
        "removeFile": "Remove file",
        "uploadDescription": "You can upload {{isMultiple ? 'multiple' : count}} files (up to {{maxSize}} each)",
        "duplicateFile": "File name already exists in server cache"
      }
    },
    "documentManager": {
      "title": "Document Management",
      "scanButton": "Scan/Retry",
      "scanTooltip": "Scan and process documents in input folder, and also reprocess all failed documents",
      "refreshTooltip": "Reset document list",
      "pipelineStatusButton": "Pipeline",
      "pipelineStatusTooltip": "View document processing pipeline status",
      "uploadedTitle": "Uploaded Documents",
      "uploadedDescription": "List of uploaded documents and their statuses.",
      "emptyTitle": "No Documents",
      "emptyDescription": "There are no uploaded documents yet.",
      "columns": {
        "id": "ID",
        "fileName": "File Name",
        "summary": "Summary",
        "status": "Status",
        "length": "Length",
        "chunks": "Chunks",
        "created": "Created",
        "updated": "Updated",
        "metadata": "Metadata",
        "select": "Select"
      },
      "status": {
        "all": "All",
        "completed": "Completed",
        "preprocessed": "Preprocessed",
        "processing": "Processing",
        "pending": "Pending",
        "failed": "Failed"
      },
      "errors": {
        "loadFailed": "Failed to load documents\n{{error}}",
        "scanFailed": "Failed to scan documents\n{{error}}",
        "scanProgressFailed": "Failed to get scan progress\n{{error}}"
      },
      "fileNameLabel": "File Name",
      "showButton": "Show",
      "hideButton": "Hide",
      "showFileNameTooltip": "Show file name",
      "hideFileNameTooltip": "Hide file name",
      "loading": "Loading documents...",
      "loadingHint": "This may take a moment",
      "emptyWithPipelineTitle": "Processing in Progress",
      "emptyWithPipelineDescription": "Documents are being processed in the pipeline. You can scan for new documents or view the pipeline status.",
      "scanForDocuments": "Scan for Documents",
      "viewPipeline": "View Pipeline",
      "emptyHint": "Upload documents using the button above or scan for documents in the input folder."
    },
    "pipelineStatus": {
      "title": "Pipeline Status",
      "busy": "Pipeline Busy",
      "requestPending": "Request Pending",
      "cancellationRequested": "Cancellation Requested",
      "jobName": "Job Name",
      "startTime": "Start Time",
      "progress": "Progress",
      "unit": "Batch",
      "pipelineMessages": "Pipeline Messages",
      "cancelButton": "Cancel",
      "cancelTooltip": "Cancel pipeline processing",
      "cancelConfirmTitle": "Confirm Pipeline Cancellation",
      "cancelConfirmDescription": "This will interrupt the ongoing pipeline processing. Are you sure you want to continue?",
      "cancelConfirmButton": "Confirm Cancellation",
      "cancelInProgress": "Cancellation in progress...",
      "pipelineNotRunning": "Pipeline not running",
      "cancelSuccess": "Pipeline cancellation requested",
      "cancelFailed": "Failed to cancel pipeline\n{{error}}",
      "cancelNotBusy": "Pipeline is not running, no need to cancel",
      "errors": {
        "fetchFailed": "Failed to fetch pipeline status\n{{error}}"
      }
    }
  },
  "graphPanel": {
    "dataIsTruncated": "Graph data is truncated to Max Nodes",
    "statusDialog": {
      "title": "LightRAG Server Settings",
      "description": "View current system status and connection information"
    },
    "legend": "Legend",
    "nodeTypes": {
      "person": "Person",
      "category": "Category",
      "geo": "Geographic",
      "location": "Location",
      "organization": "Organization",
      "event": "Event",
      "equipment": "Equipment",
      "weapon": "Weapon",
      "animal": "Animal",
      "unknown": "Unknown",
      "object": "Object",
      "group": "Group",
      "technology": "Technology",
      "product": "Product",
      "document": "Document",
      "content": "Content",
      "data": "Data",
      "artifact": "Artifact",
      "concept": "Concept",
      "naturalobject": "Natural Object",
      "method": "Method",
      "creature": "Creature",
      "plant": "Plant",
      "disease": "Disease",
      "drug": "Drug",
      "food": "Food",
      "other": "Other"
    },
    "sideBar": {
      "settings": {
        "settings": "Settings",
        "healthCheck": "Health Check",
        "showPropertyPanel": "Show Property Panel",
        "showSearchBar": "Show Search Bar",
        "showNodeLabel": "Show Node Label",
        "nodeDraggable": "Node Draggable",
        "showEdgeLabel": "Show Edge Label",
        "hideUnselectedEdges": "Hide Unselected Edges",
        "edgeEvents": "Edge Events",
        "maxQueryDepth": "Max Query Depth",
        "maxNodes": "Max Nodes",
        "maxLayoutIterations": "Max Layout Iterations",
        "resetToDefault": "Reset to default",
        "edgeSizeRange": "Edge Size Range",
        "depth": "D",
        "max": "Max",
        "degree": "Degree",
        "apiKey": "API Key",
        "enterYourAPIkey": "Enter your API key",
        "save": "Save",
        "refreshLayout": "Refresh Layout"
      },
      "zoomControl": {
        "zoomIn": "Zoom In",
        "zoomOut": "Zoom Out",
        "resetZoom": "Reset Zoom",
        "rotateCamera": "Clockwise Rotate",
        "rotateCameraCounterClockwise": "Counter-Clockwise Rotate"
      },
      "layoutsControl": {
        "startAnimation": "Continue layout animation",
        "stopAnimation": "Stop layout animation",
        "layoutGraph": "Layout Graph",
        "layouts": {
          "Circular": "Circular",
          "Circlepack": "Circlepack",
          "Random": "Random",
          "Noverlaps": "Noverlaps",
          "Force Directed": "Force Directed",
          "Force Atlas": "Force Atlas"
        }
      },
      "fullScreenControl": {
        "fullScreen": "Full Screen",
        "windowed": "Windowed"
      },
      "legendControl": {
        "toggleLegend": "Toggle Legend"
      }
    },
    "statusIndicator": {
      "connected": "Connected",
      "disconnected": "Disconnected"
    },
    "statusCard": {
      "unavailable": "Status information unavailable",
      "serverInfo": "Server Info",
      "workingDirectory": "Working Directory",
      "inputDirectory": "Input Directory",
      "maxParallelInsert": "Concurrent Doc Processing",
      "summarySettings": "Summary Settings",
      "llmConfig": "LLM Configuration",
      "llmBinding": "LLM Binding",
      "llmBindingHost": "LLM Endpoint",
      "llmModel": "LLM Model",
      "embeddingConfig": "Embedding Configuration",
      "embeddingBinding": "Embedding Binding",
      "embeddingBindingHost": "Embedding Endpoint",
      "embeddingModel": "Embedding Model",
      "storageConfig": "Storage Configuration",
      "kvStorage": "KV Storage",
      "docStatusStorage": "Doc Status Storage",
      "graphStorage": "Graph Storage",
      "vectorStorage": "Vector Storage",
      "workspace": "Workspace",
      "maxGraphNodes": "Max Graph Nodes",
      "rerankerConfig": "Reranker Configuration",
      "rerankerBindingHost": "Reranker Endpoint",
      "rerankerModel": "Reranker Model",
      "lockStatus": "Lock Status",
      "threshold": "Threshold"
    },
    "propertiesView": {
      "editProperty": "Edit {{property}}",
      "editPropertyDescription": "Edit the property value in the text area below.",
      "errors": {
        "duplicateName": "Node name already exists",
        "updateFailed": "Failed to update node",
        "tryAgainLater": "Please try again later",
        "updateSuccessButMergeFailed": "Properties updated, but merge failed: {{error}}",
        "mergeFailed": "Merge failed: {{error}}"
      },
      "success": {
        "entityUpdated": "Node updated successfully",
        "relationUpdated": "Relation updated successfully",
        "entityMerged": "Nodes merged successfully"
      },
      "mergeOptionLabel": "Automatically merge when a duplicate name is found",
      "mergeOptionDescription": "If enabled, renaming to an existing name will merge this node into the existing one instead of failing.",
      "mergeDialog": {
        "title": "Node merged",
        "description": "\"{{source}}\" has been merged into \"{{target}}\".",
        "refreshHint": "Refresh the graph to load the latest structure.",
        "keepCurrentStart": "Refresh and keep current start node",
        "useMergedStart": "Refresh and use merged node",
        "refreshing": "Refreshing graph..."
      },
      "node": {
        "title": "Node",
        "id": "ID",
        "labels": "Labels",
        "degree": "Degree",
        "properties": "Properties",
        "relationships": "Relations(within subgraph)",
        "expandNode": "Expand Node",
        "pruneNode": "Prune Node",
        "deleteAllNodesError": "Refuse to delete all nodes in the graph",
        "nodesRemoved": "{{count}} nodes removed, including orphan nodes",
        "noNewNodes": "No expandable nodes found",
        "propertyNames": {
          "description": "Description",
          "entity_id": "Name",
          "entity_type": "Type",
          "source_id": "C-ID",
          "Neighbour": "Neigh",
          "file_path": "File",
          "keywords": "Keys",
          "weight": "Weight"
        }
      },
      "edge": {
        "title": "Relationship",
        "id": "ID",
        "type": "Type",
        "source": "Source",
        "target": "Target",
        "properties": "Properties"
      }
    },
    "search": {
      "placeholder": "Search nodes in page...",
      "message": "And {{count}} others"
    },
    "graphLabels": {
      "selectTooltip": "Get subgraph of a node (label)",
      "noLabels": "No matching nodes found",
      "label": "Search node name",
      "placeholder": "Search node name...",
      "andOthers": "And {{count}} others",
      "refreshGlobalTooltip": "Refresh global graph data and reset search history",
      "refreshCurrentLabelTooltip": "Refresh current page graph data",
      "refreshingTooltip": "Refreshing data..."
    },
    "emptyGraph": "Empty(Try Reload Again)"
  },
  "retrievePanel": {
    "chatMessage": {
      "copyTooltip": "Copy to clipboard",
      "copyError": "Failed to copy text to clipboard",
      "copyEmpty": "No content to copy",
      "copySuccess": "Content copied to clipboard",
      "copySuccessLegacy": "Content copied (legacy method)",
      "copySuccessManual": "Content copied (manual method)",
      "copyFailed": "Failed to copy content",
      "copyManualInstruction": "Please select and copy the text manually",
      "thinking": "Thinking...",
      "thinkingTime": "Thinking time {{time}}s",
      "thinkingInProgress": "Thinking in progress..."
    },
    "retrieval": {
      "startPrompt": "Start a retrieval by typing your query below",
      "clear": "Clear",
      "send": "Send",
      "placeholder": "Enter your query (Support prefix: /<Query Mode>)",
      "error": "Error: Failed to get response",
      "queryModeError": "Only supports the following query modes: {{modes}}",
      "queryModePrefixInvalid": "Invalid query mode prefix. Use: /<mode> [space] your query"
    },
    "querySettings": {
      "parametersTitle": "Parameters",
      "parametersDescription": "Configure your query parameters",
      "queryMode": "Query Mode",
      "queryModeTooltip": "Select the retrieval strategy:\n• Naive: Traditional text chunk vector retrieval\n• Local: Focus on entity retrieval\n• Global: Focus on relationship retrieval\n• Hybrid: Local+Global\n• Mix: Local+Global+Naive\n• Bypass: Skip retrieval, send conversation history and current question to LLM",
      "queryModeOptions": {
        "naive": "Naive",
        "local": "Local",
        "global": "Global",
        "hybrid": "Hybrid",
        "mix": "Mix",
        "bypass": "Bypass"
      },
      "responseFormat": "Response Format",
      "responseFormatTooltip": "Defines the response format. Examples:\n• Multiple Paragraphs\n• Single Paragraph\n• Bullet Points",
      "responseFormatOptions": {
        "multipleParagraphs": "Multiple Paragraphs",
        "singleParagraph": "Single Paragraph",
        "bulletPoints": "Bullet Points"
      },
      "topK": "KG Top K",
      "topKTooltip": "Number of entities and relations to retrieve. Applicable for non-naive modes.",
      "topKPlaceholder": "Enter top_k value",
      "chunkTopK": "Chunk Top K",
      "chunkTopKTooltip": "Number of text chunks to retrieve, applicable for all modes.",
      "chunkTopKPlaceholder": "Enter chunk_top_k value",
      "maxEntityTokens": "Max Entity Tokens",
      "maxEntityTokensTooltip": "Maximum number of tokens allocated for entity context in unified token control system",
      "maxRelationTokens": "Max Relation Tokens",
      "maxRelationTokensTooltip": "Maximum number of tokens allocated for relationship context in unified token control system",
      "maxTotalTokens": "Max Total Tokens",
      "maxTotalTokensTooltip": "Maximum total tokens budget for the entire query context (entities + relations + chunks + system prompt)",
      "historyTurns": "History Turns",
      "historyTurnsTooltip": "Number of complete conversation turns (user-assistant pairs) to consider in the response context",
      "historyTurnsPlaceholder": "Number of history turns",
      "onlyNeedContext": "Only Need Context",
      "onlyNeedContextTooltip": "If True, only returns the retrieved context without generating a response",
      "onlyNeedPrompt": "Only Need Prompt",
      "onlyNeedPromptTooltip": "If True, only returns the generated prompt without producing a response",
      "streamResponse": "Stream Response",
      "streamResponseTooltip": "If True, enables streaming output for real-time responses",
      "userPrompt": "Additional Output Prompt",
      "userPromptTooltip": "Provide additional response requirements to the LLM (unrelated to query content, only for output processing).",
      "userPromptPlaceholder": "Enter custom prompt (optional)",
      "enableRerank": "Enable Rerank",
      "enableRerankTooltip": "Enable reranking for retrieved text chunks. If True but no rerank model is configured, a warning will be issued. Default is True."
    }
  },
  "apiSite": {
    "loading": "Loading API Documentation..."
  },
  "apiKeyAlert": {
    "title": "API Key is required",
    "description": "Please enter your API key to access the service",
    "placeholder": "Enter your API key",
    "save": "Save"
  },
  "pagination": {
    "showing": "Showing {{start}} to {{end}} of {{total}} entries",
    "page": "Page",
    "pageSize": "Page Size",
    "firstPage": "First Page",
    "prevPage": "Previous Page",
    "nextPage": "Next Page",
    "lastPage": "Last Page"
  }
}

lightrag_webui/src/locales/en.json (diff)
@@ -153,7 +153,14 @@
       "showButton": "Show",
       "hideButton": "Hide",
       "showFileNameTooltip": "Show file name",
-      "hideFileNameTooltip": "Hide file name"
+      "hideFileNameTooltip": "Hide file name",
+      "loading": "Loading documents...",
+      "loadingHint": "This may take a moment",
+      "emptyWithPipelineTitle": "Processing in Progress",
+      "emptyWithPipelineDescription": "Documents are being processed in the pipeline. You can scan for new documents or view the pipeline status.",
+      "scanForDocuments": "Scan for Documents",
+      "viewPipeline": "View Pipeline",
+      "emptyHint": "Upload documents using the button above or scan for documents in the input folder."
     },
     "pipelineStatus": {
       "title": "Pipeline Status",
